<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta property="og:image" content="../skin/img/illus.png" ></meta>
		<title>Affiche minute [Activités minute : découvrir et s'entraîner]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / canoprof 2.2.0" ></meta>
		<meta name="revision" content="2024-06-02 04:35" ></meta>
		<link rel="start" href="../index.html" title="Activités minute : découvrir et s&apos;entraîner" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"lwx1ua5v"};
/*1*/ window.scLoadParams = {destUri:"/activities/affiche_minute.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_scorm.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_postscriptum/postscriptumMgr.js" ></script>
		<script src="../lib-md/w_screenMgr/screenMgr.js" ></script>
		<script src="../lib-md/s_lmsHack/lmsHack.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:img.adapted");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImageMgr.registerZoom("des:a.zoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.title"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/illus.png" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/print.css" media="print" ></link>
<script>
	scImageMgr.registerGallery("des:div.galFra");
</script></head>
	<body class="default activity collection noMenu dysToolbar genType-stud textActivity">
		<div class="root"><header id="header" role="banner"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#outline"><span>menu</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul><h1><span>Activités minute : découvrir et s'entraîner</span></h1><hr class="hidden" ></hr></header><main id="main" role="main"><div id="content"><aside class="info" id="info" role="contentinfo"><div class="rootInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de la collection d'activités : </em><strong>Activités minute : découvrir et s'entraîner</strong></div><div class="abstract "><em>Résumé</em><p>Ce module présente des activités rapides pour bien prendre en main ses cours : les comprendre et les analyser pour mieux les apprendre.</p></div><div class="cycle "><em>Cycle : </em><strong><span>5, </span><span>6</span></strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div><div class="pageInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de l'activité : </em><strong>Affiche minute</strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div></aside><section class="section textActivity"><h2 class="section_ti" id="pWTPdY2jkVhYYzqUciyNNh"><span>Affiche minute</span><a href="#pWTPdY2jkVhYYzqUciyNNh" class="anchor" title="lier vers cette partie"><span>⚓</span></a></h2><div class="section_co "><div class="definition block"><h3 class="definition_ti block_ti"><span><i class="type"><span>Définition</span></i><i class="separator"> : </i><span class="title" ></span></span></h3><div class="definition_co block_co"><div class="txt "><p>L'<strong>objectif</strong> de l'activité «affiche minute» est de réaliser une affiche de prévention ou d'information en un temps réduit sur ce modèle :</p></div><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/premier_modele_affiche.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/premier_modele_affiche_1.png" class="adapted " width="452" height="630" alt="" ></img></a></div></figure></div></div></div><div class="method block"><h3 class="method_ti block_ti"><span><i class="type"><span>Méthode</span></i><i class="separator"> : </i><span class="title" ></span></span></h3><div class="method_co block_co"><div class="txt "><ol><li><p>Pour cela le professeur vous donne <strong>un thème</strong> sur lequel vous devez élaborer une affiche;</p></li><li><p>Il faut être <strong>concis et efficace</strong> pour que l'information que vous cherchez à transmettre tienne <strong>en quelques mots</strong> ;</p><ul><li><p>pour cela vous devrez commencer par rédiger les phrases et titres de l'affiche ;</p></li><li><p>améliorez ces phrases en les simplifiant, en les réorganisant de manière plus logique ;</p></li></ul></li><li><p>Vous devrez impérativement présenter votre production à au moins 3 camarades extérieurs à votre groupe pour vérifier que votre affiche est compréhensible avant de la présenter à l'ensemble de la classe ;</p></li><li><p>Produire l'affiche <a class="media_ul " target="_blank" href="../res/affiche_hr.odg" title="odg 124,1 ko (nouvelle fenêtre)"><span>à partir du modèle pour LibreOffice Draw</span></a> et la placer sur <a href="#acronymsNfe" class="acronym_ul infoLink" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsNfe&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="ENT (Infobulle)"><span>l'ENT</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsNfe"><span>[</span>*<span>]</span></a></sup> aux formats odg et pdf.</p></li></ol></div></div></div></div></section><div class="references"><aside class=" acronyms"><h2 class="acronyms_ti">Abréviations</h2><ul class="acronyms_li" data-titled-basket="true"><li class="acronyms_it" id="acronymsNfe"><div class="acronyms_itti">ENT</div><div class="acronyms_itco">Environnement numérique de travail</div></li></ul></aside></div><hr class="hidden" ></hr></div><nav id="outline" role="navigation"><ul class="outline"><li class="outlineSelect_no outlineType_collectionActivity outlineBranch"><div class="outlineLabel"><a href="../index.html" target="_self" class="outlineItem outlineLink"><span>Accueil</span></a></div><ul class="outlineSub"><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Radio_minute.html" target="_self" class="outlineItem outlineLink"><span>Podcast</span></a></div></li><li class="outlineSelect_yes outlineType_textActivity outlineLeaf"><div class="outlineLabel"><span class="outlineItem" title="Activité active : Affiche minute"><span>Affiche minute</span></span></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="carte_mentale.html" target="_self" class="outlineItem outlineLink"><span>Carte mentale</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="BD_minute.html" target="_self" class="outlineItem outlineLink"><span>BD minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Anki_minute.html" target="_self" class="outlineItem outlineLink"><span>Cartes Anki minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="fiche_synthese.html" target="_self" class="outlineItem outlineLink"><span>Fiche de synthèse</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Formulaire_PDF.html" target="_self" class="outlineItem outlineLink"><span>Formulaire PDF</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="diagramme_ishikawa.html" target="_self" class="outlineItem outlineLink"><span>Diagramme causes-effet</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="chronique_WebTV.html" target="_self" class="outlineItem outlineLink"><span>Chronique WebTV</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="remue_meninges.html" target="_self" class="outlineItem outlineLink"><span>Le remue-méninges (brain storming)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="texte_methode_QQOQCP.html" target="_self" class="outlineItem outlineLink"><span>Méthode QQOQCP</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="ITMaMi.html" target="_self" class="outlineItem outlineLink"><span>ITMaMi (ITâMaMi)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="arbre_causes.html" target="_self" class="outlineItem outlineLink"><span>L'arbre des causes</span></a></div></li></ul></li></ul><ul class="toolBar"><li class="toolIndex"><a class="lnkTool " href="collection_activites_minute.html" title="Index : glossaire, liste d&apos;abréviations, bibliographie"><span>Index</span></a></li></ul><hr class="hidden" ></hr></nav></main><footer id="footer" role="contentinfo"><span class="footerInfo" ></span><a class="madeWith " target="_blank" href="https://www.reseau-canope.fr" title="Réalisé avec Canoprof (nouvelle fenêtre)"><span><img alt="Réalisé avec Canoprof (nouvelle fenêtre)" src="../skin/img/madewith.png" ></img></span></a></footer></div>
		<script src="../skin/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();scImageMgr.init();scTooltipMgr.registerTooltips();screenMgr.init();mathjaxMgr.init(false);/*]]>*/</script></body></html>
