<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta property="og:image" content="../res/anki_minute.jpg" ></meta>
		<title>Cartes Anki minute [Activités minute : découvrir et s'entraîner]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / canoprof 2.2.0" ></meta>
		<meta name="revision" content="2024-06-02 04:35" ></meta>
		<link rel="start" href="../index.html" title="Activités minute : découvrir et s&apos;entraîner" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"lwx1ua5v"};
/*1*/ window.scLoadParams = {destUri:"/activities/Anki_minute.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_scorm.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_postscriptum/postscriptumMgr.js" ></script>
		<script src="../lib-md/w_screenMgr/screenMgr.js" ></script>
		<script src="../lib-md/s_lmsHack/lmsHack.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:img.adapted");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImageMgr.registerZoom("des:a.zoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.title"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/illus.png" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/print.css" media="print" ></link>
<script>
	scImageMgr.registerGallery("des:div.galFra");
</script></head>
	<body class="default activity collection noMenu dysToolbar genType-stud hasIllustration textActivity">
		<div class="root"><header id="header" role="banner"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#outline"><span>menu</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul><h1><span>Activités minute : découvrir et s'entraîner</span></h1><hr class="hidden" ></hr></header><main id="main" role="main"><div id="content"><aside class="info" id="info" role="contentinfo"><div class="rootInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de la collection d'activités : </em><strong>Activités minute : découvrir et s'entraîner</strong></div><div class="abstract "><em>Résumé</em><p>Ce module présente des activités rapides pour bien prendre en main ses cours : les comprendre et les analyser pour mieux les apprendre.</p></div><div class="cycle "><em>Cycle : </em><strong><span>5, </span><span>6</span></strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div><div class="pageInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de l'activité : </em><strong>Cartes Anki minute</strong></div><div class="abstract "><em>Résumé</em><p>Activité pédagogique de réalisation de cartes de révision en quelques minutes.</p></div><div class="cycle "><em>Cycle : </em><strong><span>6, </span><span>5</span></strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li><li><div class="person "><div class="photo "><img src="../res/banniere_gege.png" width="60" height="35" alt="" ></img></div><div class="coords "><strong class="name ">GéGé ; Simon « Gee » Giraudot</strong><div class="school ">https://framalab.org/gknd-creator </div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" title="Creative Commons - Attribution - Partage dans les Mêmes Conditions (nouvelle fenêtre)"><span>Creative Commons - Attribution - Partage dans les Mêmes Conditions</span></a></strong></div></div><div class="competencesAndThemesBlock "><div class="competences "><em>Compétences</em><ul><li>domaine 2.1 : organisation du travail personnel</li>
<li>domaine 1.1 : comprendre, s'exprimer en utilisant la langue française à l'oral et à l'écrit</li>
</ul></div><div class="themes "><em>Notions</em><ul><li>apprendre à organiser son travail (SVT)</li>
<li>accompagnement éducatif, aide aux devoirs, leçons</li>
</ul></div></div></div></aside><aside id="illustration"><img src="../res/anki_minute.jpg" alt="On a une minute pour faire nos fiches Anki" ></img></aside><section class="section textActivity"><h2 class="section_ti" id="VmCXw8TxDseOQmKIUS47Bd"><span>Cartes Anki minute</span><a href="#VmCXw8TxDseOQmKIUS47Bd" class="anchor" title="lier vers cette partie"><span>⚓</span></a></h2><div class="section_co "><div class="definition block"><h3 class="definition_ti block_ti"><span><i class="type"><span>Définition</span></i><i class="separator"> : </i><span class="title" ></span></span></h3><div class="definition_co block_co"><div class="txt "><p>L'<strong>objectif</strong> de l'activité «Cartes Anki minute» est de réaliser un lot de cartes <a href="#booksNf7" class="book_ul infoLink" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;booksNf7&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;book tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="ANKI (Infobulle)"><span>Anki</span></a><sup class="book_ref tooltip_ref"><a href="#booksNf7"><span>[</span>*<span>]</span></a></sup> en un temps réduit. Cette activité peut-être réalisées en complète autonomie par les apprenants ou sous la supervision de leur professeur.</p></div></div></div><div class="method block"><h3 class="method_ti block_ti"><span><i class="type"><span>Méthode</span></i><i class="separator"> : </i><span class="title" ></span></span></h3><div class="method_co block_co"><div class="txt "><ol><li><p>Pour cela le professeur vous donne <strong>un thème</strong> sur lequel vous devez élaborer une ou plusieurs fiches Anki ;</p></li><li><p>Il faut être <strong>concis et efficace</strong> pour que l'information que vous cherchez à transmettre tienne <strong>en quelques mots</strong> ;</p></li><li><p>Vous devrez impérativement <strong>présenter votre production à au moins 3 camarades</strong> extérieurs à votre groupe pour vérifier que votre carte Anki est compréhensible avant de la présenter à l'ensemble de la classe ;</p></li><li><p><strong>Produire une carte Anki propre</strong> sur un Pad de <a href="#acronymsN130" class="acronym_ul infoLink" id="i2" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN130&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="ENT (Infobulle)"><span>l'ENT</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN130"><span>[</span>*<span>]</span></a></sup> (ou sur un <a class="link" target="_blank" href="https://framapad.org" rel="noopener" title="Framapad (nouvelle fenêtre)"><span>Etherpad</span></a>) et, le cas échéant, sur l'<a class="link" target="_blank" href="https://apps.ankiweb.net/docs/manual.fr.html" rel="noopener" title="Manuel utilisateur d&apos;Anki (nouvelle fenêtre)"><span>application Anki</span></a> de l'ordinateur mis à disposition dans la salle.</p></li></ol></div></div></div><div class="example block"><h3 class="example_ti block_ti"><span><i class="type"><span>Exemple</span></i><i class="separator"> : </i><span class="title">Rôles envisageables des apprenants et du professeur</span></span></h3><div class="example_co block_co"><div class="txt "><p>Élaborer ses propres questions/réponses est particulièrement intéressant pour la mémorisation. Si, ensuite, ces questions se retrouvent dans un paquet de cartes Anki alors l'apprenant a toutes les cartes en main (c'est le cas de le dire) pour mémoriser correctement.</p></div><div class="txt "><p>Formuler correctement une question ainsi que sa réponse n'est pas chose aisée et nécessite un apprentissage.</p><p>Par exemple il est possible de dynamiser cette étape en réalisant un document collaboratif pour éviter les questions en double sur un même chapitre. L'utilisation d'un pad collaboratif (celui de <a href="#acronymsN130" class="acronym_ul infoLink" id="i3" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN130&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="ENT (Infobulle)"><span>l'ENT</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN130"><span>[</span>*<span>]</span></a></sup> fera très bien l'affaire ou alors sur <a href="#booksN167" class="book_ul infoLink" id="i4" data-sctooltip="{&quot;ttId&quot;:&quot;booksN167&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;book tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Framapad (Infobulle)"><span>Framapad</span></a><sup class="book_ref tooltip_ref"><a href="#booksN167"><span>[</span>*<span>]</span></a></sup>) permet aux apprenants de rédiger des questions et réponses, puis au professeur de proposer des axes de correction avant de pouvoir rapatrier ces questions dans Anki.</p></div><div class="txt "><figure role="group" class="image" aria-label="Rédaction de questions/réponses de manière collaborative dans Etherpad"><div><a href="../res/capture_etherpad.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/capture_etherpad_1.png" class="adapted " width="630" height="390" alt="" ></img></a></div><figcaption><span class="title ">Rédaction de questions/réponses de manière collaborative dans Etherpad</span></figcaption></figure></div><div class="txt "><p>À ce niveau il est intéressant de procéder par étapes :</p><ol><li><p>demander aux apprenants d'imaginer une question/réponse sur un point du chapitre en cours (on peut commencer simple avec des définitions de termes par exemple) ;</p></li><li><p>ouvrir un pad et laisser les apprenants saisir leurs questions/réponse (le fait d'être plusieurs en simultané oblige à la rapidité car les doublons ne sont pas autorisés) ;</p></li><li><p>proposer des corrections de contenu et de logique par le professeur, puis par d'autres apprenants modérateurs ;</p></li><li><p>améliorer les questions par l'utilisation <a class="media_ul " target="_blank" href="../res/Glossaire_verbes_d_action_420261.pdf" title="pdf 221,6 ko (nouvelle fenêtre)"><span>des verbes d'actions </span></a>;</p></li><li><p>copier-coller les questions-réponses pertinentes dans un jeu de cartes Anki (<a class="link" target="_blank" href="https://apps.ankiweb.net/docs/manual.fr.html#changer-de-paquet-ou-de-type-de-note" rel="noopener" title="il est conseillé d&apos;utiliser les marqueurs pour classer le contenu du jeu de cartes (nouvelle fenêtre)"><span>il est conseillé d'utiliser les marqueurs pour classer le contenu du jeu de cartes</span></a>) ;</p></li><li><p>diffuser le jeu de carte en question à toute la classe.</p></li></ol></div></div></div><div class="definition block"><h3 class="definition_ti block_ti"><span><i class="type"><span>Définition</span></i><i class="separator"> : </i><span class="title">Il existe trois modèles de cartes qui se remplissent de la manière suivante</span></span></h3><div class="definition_co block_co"><div class="visavis two-one"><div class="first"><div class="txt "><p>Le modèle «<strong>Quiz</strong>» :</p><ul><li><p>Les cartes «<strong>Question/Réponse</strong>» doivent utiliser <a class="media_ul " target="_blank" href="../res/Glossaire_verbes_d_action_420261.pdf" title="pdf 221,6 ko (nouvelle fenêtre)"><span>les verbes d'actions</span></a> pour la question ;</p></li></ul></div></div><div class="next"><div class="txt "><p>Le modèle «Quiz»</p><figure role="group" class="image" aria-label=""><div><a href="../res/quiz.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/quiz_1.png" class="adapted " width="400" height="185" alt="" ></img></a></div></figure></div></div></div><div class="visavis two-one"><div class="first"><div class="txt "><p>Le modèle «<strong>Définition</strong>» :</p><ul><li><p>Les termes utilisés sur la face avant de la carte ne doivent pas se retrouver sur la face arrière ; cela permet de créer des cartes automatiquement pour retrouver le terme lié à une <strong>définition</strong> qui s'affiche par exemple ;</p></li></ul></div></div><div class="next"><div class="txt "><p>Le modèle «Définition»</p><figure role="group" class="image" aria-label=""><div><a href="../res/Definition.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/Definition_1.png" class="adapted " width="400" height="185" alt="" ></img></a></div></figure></div></div></div><div class="visavis two-one"><div class="first"><div class="txt "><p>Le modèle «<strong>Acronyme</strong>» :</p><ul><li><p>Les cartes «<strong>Acronymes</strong> » ou «Sigles» possèdent 3 champs qui seront détaillés plus avant dans l'exemple présenté plus bas.</p></li></ul></div></div><div class="next"><div class="txt "><p>Le modèle «Acronyme»</p><figure role="group" class="image" aria-label=""><div><a href="../res/Acronyme.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/Acronyme_1.png" class="adapted " width="400" height="185" alt="" ></img></a></div></figure></div></div></div></div></div><div class="example block"><h3 class="example_ti block_ti"><span><i class="type"><span>Exemple</span></i><i class="separator"> : </i><span class="title">Exemple de carte sur le modèle de note «Quiz» utilisé pour une question sur la fabrication du yaourt</span></span></h3><div class="example_co block_co"><div class="txt "><p>Les notes de type «Quiz» possèdent deux champs à compléter</p></div><div class="txt "><figure role="group" class="image" aria-label=""><div><img src="../res/quiz_2.png" class="adapted " width="630" height="291" alt="" ></img></div></figure></div><div class="txt "><p>Ce type de modèle de note permet de créer automatiquement une unique carte de révision. C'est le modèle le plus simple.</p><figure role="group" class="image" aria-label=""><div><img src="../res/Ques_Repo.png" class="adapted " width="542" height="354" alt="" ></img></div></figure></div></div></div><div class="example block"><h3 class="example_ti block_ti"><span><i class="type"><span>Exemple</span></i><i class="separator"> : </i><span class="title">Exemples de cartes sur le modèle de note «Définition» utilisé pour le terme «troisième gamme»</span></span></h3><div class="example_co block_co"><div class="txt "><p>Les notes de type «Définition» possèdent deux champs à compléter</p></div><div class="txt "><figure role="group" class="image" aria-label=""><div><img src="../res/Definition_2.png" class="adapted " width="630" height="291" alt="" ></img></div></figure></div><div class="txt "><p>Ce type de modèle de note permet de créer automatiquement 2 cartes de révision différentes. Le contenu de chacune des lignes doit donc être pensé pour satisfaire à cette fonctionnalité particulière :</p><figure role="group" class="gallery"><div><div class="galFra" style="position: relative;" data-mode="classic"><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/Term_Defi.png" onclick="scImageMgr.loading(); return false;" title=""><span><img src="../res/Term_Defi_1.png" class="imgPv " width="383" height="250" alt="Term_Defi" ></img></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/Defi_Term.png" onclick="scImageMgr.loading(); return false;" title=""><span><img src="../res/Defi_Term_1.png" class="imgPv " width="383" height="250" alt="Defi_Term" ></img></span></a></span><div class="galClr" ></div><noscript><em class="noscript">Cette galerie utilise Javascript pour un affichage optimal.</em></noscript></div></div><figcaption><span>Les 2 fiches Anki sur le modèle «Définition» du terme «troisième gamme»</span></figcaption></figure></div></div></div><div class="example block"><h3 class="example_ti block_ti"><span><i class="type"><span>Exemple</span></i><i class="separator"> : </i><span class="title">Exemples de cartes sur le modèle de note «Acronyme» utilisé pour l'acronyme «TIAC»</span></span></h3><div class="example_co block_co"><div class="txt "><p>Les notes de type «Acronyme» possèdent trois champs à compléter :</p></div><div class="txt "><figure role="group" class="image" aria-label=""><div><img src="../res/Acronyme_2.png" class="adapted " width="630" height="291" alt="" ></img></div></figure></div><div class="txt "><p>Ce type de modèle de note permet de créer automatiquement 6 cartes de révision différentes. Le contenu de chacune des lignes doit donc être pensé pour satisfaire à cette fonctionnalité particulière :</p><figure role="group" class="gallery"><div><div class="galFra" style="position: relative;" data-mode="classic"><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/Acro_Sign.png" onclick="scImageMgr.loading(); return false;" title=""><span><img src="../res/Acro_Sign_1.png" class="imgPv " width="383" height="250" alt="Acro_Sign" ></img></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/Acro_Defi.png" onclick="scImageMgr.loading(); return false;" title=""><span><img src="../res/Acro_Defi_1.png" class="imgPv " width="383" height="250" alt="Acro_Defi" ></img></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/Defi_Acro.png" onclick="scImageMgr.loading(); return false;" title=""><span><img src="../res/Defi_Acro_1.png" class="imgPv " width="383" height="250" alt="Defi_Acro" ></img></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/Defi_SIgn.png" onclick="scImageMgr.loading(); return false;" title=""><span><img src="../res/Defi_SIgn_1.png" class="imgPv " width="383" height="250" alt="Defi_SIgn" ></img></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/Sign_Acro.png" onclick="scImageMgr.loading(); return false;" title=""><span><img src="../res/Sign_Acro_1.png" class="imgPv " width="383" height="250" alt="Sign_Acro" ></img></span></a></span><span class="galPv"><a class="galPvLnk " target="_blank" href="../res/Sign_Defi.png" onclick="scImageMgr.loading(); return false;" title=""><span><img src="../res/Sign_Defi_1.png" class="imgPv " width="383" height="250" alt="Sign_Defi" ></img></span></a></span><div class="galClr" ></div><noscript><em class="noscript">Cette galerie utilise Javascript pour un affichage optimal.</em></noscript></div></div><figcaption><span>Les 6 fiches Anki sur le modèle «Acronyme» de l'acronyme «TIAC»</span></figcaption></figure></div></div></div><div class="method block"><h3 class="method_ti block_ti"><span><i class="type"><span>Méthode</span></i><i class="separator"> : </i><span class="title">Récupérer les modèles de notes pour les utiliser depuis votre compte Anki</span></span></h3><div class="method_co block_co"><div class="txt "><ul><li><p>Pour bénéficier de ces trois modèles sur votre instance du logiciel <a href="#booksNf7" class="book_ul infoLink" id="i5" data-sctooltip="{&quot;ttId&quot;:&quot;booksNf7&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;book tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="ANKI (Infobulle)"><span>Anki</span></a><sup class="book_ref tooltip_ref"><a href="#booksNf7"><span>[</span>*<span>]</span></a></sup>, vous pouvez télécharger ce paquet spécialement élaboré pour vous et l'importer dans votre logiciel : <a class="media_ul " target="_blank" href="../res/Types_de_notes.apkg" title="Types de notes pour Anki apkg 57,1 ko (nouvelle fenêtre)"><span>Types de notes pour Anki</span></a> ou directement depuis le cloud Anki : <a class="link" target="_blank" href="https://ankiweb.net/shared/info/1139782677" rel="noopener" title="https://ankiweb.net/shared/info/1139782677 (nouvelle fenêtre)"><span>https://ankiweb.net/shared/info/1139782677</span></a></p></li><li><p>Vous pouvez également réaliser vos propres modèles <a class="link" target="_blank" href="https://apps.ankiweb.net/docs/manual.fr.html" rel="noopener" title="Documentation française du logiciel ANKI (nouvelle fenêtre)"><span>en suivant les indications de la documentation d'ANKI</span></a>.</p></li></ul></div><div class="txt "><figure role="group" class="remoteInteractive net" aria-label="Prérequis pour une prise en main rapide d&apos;ANKI"><div><div class="fragment"><iframe title="Prérequis pour une prise en main rapide d&apos;ANKI" width="560" height="315" src="https://tube-sciences-technologies.apps.education.fr/videos/embed/d2fecec7-d1ff-4602-9631-94d939d20798" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" ></iframe>
</div></div><figcaption><span><span class="title ">Prérequis pour une prise en main rapide d'ANKI</span><span class="hidden"> | </span><a href="#footnotesN2e5" class="tooltip_a info" id="i6" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN2e5&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN2e5"><span>[</span>*<span>]</span></a></sup></span></figcaption></figure></div><div class="txt "><figure role="group" class="remoteInteractive net" aria-label="Importer un paquet de cartes ANKI partagé"><div><div class="fragment"><iframe title="Importer un paquet de cartes Anki partagé" width="560" height="315" src="https://tube-sciences-technologies.apps.education.fr/videos/embed/fc725cd0-92fe-4be6-b0b9-bf41ebd05d03" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" ></iframe>
</div></div><figcaption><span><span class="title ">Importer un paquet de cartes ANKI partagé</span><span class="hidden"> | </span><a href="#footnotesN314" class="tooltip_a info" id="i7" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN314&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN314"><span>[</span>*<span>]</span></a></sup></span></figcaption></figure></div></div></div></div></section><div class="references"><aside class=" acronyms"><h2 class="acronyms_ti">Abréviations</h2><ul class="acronyms_li" data-titled-basket="true"><li class="acronyms_it" id="acronymsN130"><div class="acronyms_itti">ENT</div><div class="acronyms_itco">Environnement numérique de travail</div></li></ul></aside><aside class=" books"><h2 class="books_ti">Bibliographie</h2><ul class="books_li" data-titled-basket="true"><li class="books_it" id="booksNf7"><div class="books_itti">ANKI</div><div class="books_itco"><p>Application pour mémorisation par répétitions espacées <a class="link" target="_blank" href="https://apps.ankiweb.net/" rel="noopener" title="https://apps.ankiweb.net/ (nouvelle fenêtre)"><span>https://apps.ankiweb.net/</span></a></p></div></li><li class="books_it" id="booksN167"><div class="books_itti">Framapad</div><div class="books_itco"><p>Éditeur collaboratif Etherpad de Framasoft <a class="link" target="_blank" href="https://framapad.org" rel="noopener" title="Framapad (nouvelle fenêtre)"><span>https://framapad.org</span></a></p></div></li></ul></aside></div><aside class=" footnotes"><h2 class="footnotes_ti">Renvois &amp; Notes</h2><ul class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN2e5"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco"><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><span class="legalInfo"><p>Patrice HARDOUIN</p><span class="hidden"> | </span><a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons - Attribution (nouvelle fenêtre)"><img alt="Creative Commons - Attribution" width="80" height="15" src="../skin/img/licenses/CC-by.png" ></img></a></span></div></li><li class="footnotes_it" id="footnotesN314"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco"><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><span class="legalInfo"><p>Patrice HARDOUIN</p><span class="hidden"> | </span><a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons - Attribution (nouvelle fenêtre)"><img alt="Creative Commons - Attribution" width="80" height="15" src="../skin/img/licenses/CC-by.png" ></img></a></span></div></li></ul></aside><hr class="hidden" ></hr></div><nav id="outline" role="navigation"><ul class="outline"><li class="outlineSelect_no outlineType_collectionActivity outlineBranch"><div class="outlineLabel"><a href="../index.html" target="_self" class="outlineItem outlineLink"><span>Accueil</span></a></div><ul class="outlineSub"><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Radio_minute.html" target="_self" class="outlineItem outlineLink"><span>Podcast</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="affiche_minute.html" target="_self" class="outlineItem outlineLink"><span>Affiche minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="carte_mentale.html" target="_self" class="outlineItem outlineLink"><span>Carte mentale</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="BD_minute.html" target="_self" class="outlineItem outlineLink"><span>BD minute</span></a></div></li><li class="outlineSelect_yes outlineType_textActivity outlineLeaf"><div class="outlineLabel"><span class="outlineItem" title="Activité active : Cartes Anki minute"><span>Cartes Anki minute</span></span></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="fiche_synthese.html" target="_self" class="outlineItem outlineLink"><span>Fiche de synthèse</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Formulaire_PDF.html" target="_self" class="outlineItem outlineLink"><span>Formulaire PDF</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="diagramme_ishikawa.html" target="_self" class="outlineItem outlineLink"><span>Diagramme causes-effet</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="chronique_WebTV.html" target="_self" class="outlineItem outlineLink"><span>Chronique WebTV</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="remue_meninges.html" target="_self" class="outlineItem outlineLink"><span>Le remue-méninges (brain storming)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="texte_methode_QQOQCP.html" target="_self" class="outlineItem outlineLink"><span>Méthode QQOQCP</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="ITMaMi.html" target="_self" class="outlineItem outlineLink"><span>ITMaMi (ITâMaMi)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="arbre_causes.html" target="_self" class="outlineItem outlineLink"><span>L'arbre des causes</span></a></div></li></ul></li></ul><ul class="toolBar"><li class="toolIndex"><a class="lnkTool " href="collection_activites_minute.html" title="Index : glossaire, liste d&apos;abréviations, bibliographie"><span>Index</span></a></li></ul><hr class="hidden" ></hr></nav></main><footer id="footer" role="contentinfo"><span class="footerInfo" ></span><a class="madeWith " target="_blank" href="https://www.reseau-canope.fr" title="Réalisé avec Canoprof (nouvelle fenêtre)"><span><img alt="Réalisé avec Canoprof (nouvelle fenêtre)" src="../skin/img/madewith.png" ></img></span></a></footer></div>
		<script src="../skin/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();scImageMgr.init();scTooltipMgr.registerTooltips();screenMgr.init();mathjaxMgr.init(false);/*]]>*/</script></body></html>
