<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta property="og:image" content="../res/7_Achats.jpg" ></meta>
		<title>Carte mentale [Activités minute : découvrir et s'entraîner]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / canoprof 2.2.0" ></meta>
		<meta name="revision" content="2024-06-02 04:35" ></meta>
		<link rel="start" href="../index.html" title="Activités minute : découvrir et s&apos;entraîner" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"lwx1ua5v"};
/*1*/ window.scLoadParams = {destUri:"/activities/carte_mentale.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_scorm.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_postscriptum/postscriptumMgr.js" ></script>
		<script src="../lib-md/w_screenMgr/screenMgr.js" ></script>
		<script src="../lib-md/s_lmsHack/lmsHack.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:img.adapted");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImageMgr.registerZoom("des:a.zoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.title"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/illus.png" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/print.css" media="print" ></link>
<script>
	scImageMgr.registerGallery("des:div.galFra");
</script></head>
	<body class="default activity collection noMenu dysToolbar genType-stud hasIllustration textActivity">
		<div class="root"><header id="header" role="banner"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#outline"><span>menu</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul><h1><span>Activités minute : découvrir et s'entraîner</span></h1><hr class="hidden" ></hr></header><main id="main" role="main"><div id="content"><aside class="info" id="info" role="contentinfo"><div class="rootInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de la collection d'activités : </em><strong>Activités minute : découvrir et s'entraîner</strong></div><div class="abstract "><em>Résumé</em><p>Ce module présente des activités rapides pour bien prendre en main ses cours : les comprendre et les analyser pour mieux les apprendre.</p></div><div class="cycle "><em>Cycle : </em><strong><span>5, </span><span>6</span></strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div><div class="pageInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de l'activité : </em><strong>Carte mentale</strong></div><div class="cycle "><em>Cycle : </em><strong><span>5, </span><span>6</span></strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div><div class="copyright "><p>Patrice HARDOUIN</p></div></div></div></aside><aside id="illustration"><img src="../res/7_Achats.jpg" alt="" ></img></aside><section class="section textActivity"><h2 class="section_ti" id="EzTE3SRz2kb5FyZss2Geib"><span>Carte mentale</span><a href="#EzTE3SRz2kb5FyZss2Geib" class="anchor" title="lier vers cette partie"><span>⚓</span></a></h2><div class="section_co "><div class="method block"><h3 class="method_ti block_ti"><span><i class="type"><span>Méthode</span></i><i class="separator"> : </i><span class="title">Choix du sujet de la carte</span></span></h3><div class="method_co block_co"><div class="txt "><p>Dans cet exemple j'ai choisi un thème simple : il s'agit de réaliser une liste des achats de matériel et de produits pour assurer l'entretien des cuisines et du restaurant.</p><p>Je vais utiliser ici un logiciel de carte mentale mais il est évidemment tout à fait possible de réaliser cette carte sur une simple feuille de papier.</p><p>Pour une réalisation sur feuille nous aurons besoin de :</p><ul><li><p>feuilles A3 de préférence (plus on a de la place meilleure la carte sera) ;</p></li></ul><ul><li><p>crayons de couleurs ;</p></li></ul><ul><li><p>crayon à papier ;</p></li></ul><ul><li><p>gomme.</p></li></ul></div></div></div><div class="advice block"><h3 class="advice_ti block_ti"><span><i class="type"><span>Conseil</span></i><i class="separator"> : </i><span class="title">Les logiciels libres de cartographie mentale</span></span></h3><div class="advice_co block_co"><div class="visavis two-one"><div class="first"><div class="txt "><p>Si vous désirez utiliser un logiciel de cartographie mentale sans installer quoi que ce soit, je vous conseille d'utiliser la fonctionnalité présente sur <a href="#acronymsNf8" class="acronym_ul infoLink" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsNf8&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="ENT (Infobulle)"><span>l'ENT</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsNf8"><span>[</span>*<span>]</span></a></sup>.</p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label="Logo de l&apos;application «Carte mentale» de l&apos;ENT"><div><img src="../res/mindmap.png" class="adapted " width="100" height="100" alt="" ></img></div><figcaption><span class="title ">Logo de l'application «Carte mentale» de l'ENT</span></figcaption></figure></div></div></div><div class="txt "><p>Si vous désirez installer un logiciel de cartographie mentale sur votre ordinateur, je vous conseille <a href="#booksN112" class="book_ul infoLink" id="i2" data-sctooltip="{&quot;ttId&quot;:&quot;booksN112&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;book tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Freeplane (Infobulle)"><span>Freeplane</span></a><sup class="book_ref tooltip_ref"><a href="#booksN112"><span>[</span>*<span>]</span></a></sup> qui est particulièrement performant en plus d'être libre et gratuit.</p></div></div></div><div class="info "><h3 class="info_ti"><span>Tout commence par un sujet</span></h3><div class="info_co "><div class="txt "><p>On commence par écrire le sujet de notre carte au centre de la page.</p></div><div class="txt "><figure role="group" class="image" aria-label=""><div><img src="../res/1_achats.png" class="adapted " width="160" height="106" alt="" ></img></div></figure></div></div></div><div class="info "><h3 class="info_ti"><span>Ajout des objets à intégrer à notre carte</span></h3><div class="info_co "><div class="txt "><p>On place les objets ou produits que l'on souhaite intégrer à sa liste d'achats. Sur la plupart des logiciels de cartographie mentale on utilisera les touches Inser et <em>Entrée</em> pour créer des nouveaux nœuds sur notre carte.</p></div><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/2_Achats.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/2_Achats_1.png" class="adapted " width="630" height="217" alt="" ></img></a></div></figure></div></div></div><div class="info "><h3 class="info_ti"><span>Création de rubriques de classement</span></h3><div class="info_co "><div class="txt "><p>On crée des rubriques pour classer nos items.</p></div><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/3_Achats.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/3_Achats_1.png" class="adapted " width="630" height="305" alt="" ></img></a></div></figure></div></div></div><div class="info "><h3 class="info_ti"><span>Classement des objets dans les rubriques</span></h3><div class="info_co "><div class="txt "><p>On classe les items dans les rubriques précédemment créées. Sur une feuille de papier on gommera puis réécrira les items à leur nouvelle place. Sur la plupart des logiciels de cartographie mentale, un simple <em>glisser-déposer</em> permettra de classer nos items.</p></div><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/4_Achats.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/4_Achats_1.png" class="adapted " width="630" height="157" alt="" ></img></a></div></figure></div></div></div><div class="info "><h3 class="info_ti"><span>Création de sous-rubriques</span></h3><div class="info_co "><div class="txt "><p>On améliore le classement des items en créant des sous-rubriques. Éviter toutefois de dépasser 3 niveaux imbriqués (cela complexifie l'utilisation de la carte).</p></div><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/5_Achats.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/5_Achats_1.png" class="adapted " width="630" height="138" alt="" ></img></a></div></figure></div></div></div><div class="info "><h3 class="info_ti"><span>Correction de la carte et ajout d'objets oubliés</span></h3><div class="info_co "><div class="txt "><p>L'organisation de la carte met en évidence des points que l'on aurait oublié. On va alors les ajouter.</p></div><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/6_Achats.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/6_Achats_1.png" class="adapted " width="630" height="166" alt="" ></img></a></div></figure></div></div></div><div class="info "><h3 class="info_ti"><span>Mise en forme de la carte</span></h3><div class="info_co "><div class="txt "><p>Pour finaliser notre carte, nous pouvons :</p><ul><li><p>flécher distinctement les liaisons entre les nœuds (coloriser différemment, changer la forme des flèches…) ;</p></li><li><p>créer des nuages colorés pour bien distinguer les grandes parties ;</p></li><li><p>ajouter des icônes ou des images pour illustrer la carte et la rendre plus lisible.</p></li></ul></div><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/7_Achats.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/7_Achats_1.png" class="adapted " width="630" height="156" alt="" ></img></a></div></figure></div></div></div></div></section><div class="references"><aside class=" acronyms"><h2 class="acronyms_ti">Abréviations</h2><ul class="acronyms_li" data-titled-basket="true"><li class="acronyms_it" id="acronymsNf8"><div class="acronyms_itti">ENT</div><div class="acronyms_itco">Environnement numérique de travail</div></li></ul></aside><aside class=" books"><h2 class="books_ti">Bibliographie</h2><ul class="books_li" data-titled-basket="true"><li class="books_it" id="booksN112"><div class="books_itti">Freeplane</div><div class="books_itco"><p><a class="link" target="_blank" href="http://freeplane.sourceforge.net/" rel="noopener" title="Freeplane (nouvelle fenêtre)"><span>http://freeplane.sourceforge.net/</span></a></p></div></li></ul></aside></div><hr class="hidden" ></hr></div><nav id="outline" role="navigation"><ul class="outline"><li class="outlineSelect_no outlineType_collectionActivity outlineBranch"><div class="outlineLabel"><a href="../index.html" target="_self" class="outlineItem outlineLink"><span>Accueil</span></a></div><ul class="outlineSub"><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Radio_minute.html" target="_self" class="outlineItem outlineLink"><span>Podcast</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="affiche_minute.html" target="_self" class="outlineItem outlineLink"><span>Affiche minute</span></a></div></li><li class="outlineSelect_yes outlineType_textActivity outlineLeaf"><div class="outlineLabel"><span class="outlineItem" title="Activité active : Carte mentale"><span>Carte mentale</span></span></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="BD_minute.html" target="_self" class="outlineItem outlineLink"><span>BD minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Anki_minute.html" target="_self" class="outlineItem outlineLink"><span>Cartes Anki minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="fiche_synthese.html" target="_self" class="outlineItem outlineLink"><span>Fiche de synthèse</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Formulaire_PDF.html" target="_self" class="outlineItem outlineLink"><span>Formulaire PDF</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="diagramme_ishikawa.html" target="_self" class="outlineItem outlineLink"><span>Diagramme causes-effet</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="chronique_WebTV.html" target="_self" class="outlineItem outlineLink"><span>Chronique WebTV</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="remue_meninges.html" target="_self" class="outlineItem outlineLink"><span>Le remue-méninges (brain storming)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="texte_methode_QQOQCP.html" target="_self" class="outlineItem outlineLink"><span>Méthode QQOQCP</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="ITMaMi.html" target="_self" class="outlineItem outlineLink"><span>ITMaMi (ITâMaMi)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="arbre_causes.html" target="_self" class="outlineItem outlineLink"><span>L'arbre des causes</span></a></div></li></ul></li></ul><ul class="toolBar"><li class="toolIndex"><a class="lnkTool " href="collection_activites_minute.html" title="Index : glossaire, liste d&apos;abréviations, bibliographie"><span>Index</span></a></li></ul><hr class="hidden" ></hr></nav></main><footer id="footer" role="contentinfo"><span class="footerInfo" ></span><a class="madeWith " target="_blank" href="https://www.reseau-canope.fr" title="Réalisé avec Canoprof (nouvelle fenêtre)"><span><img alt="Réalisé avec Canoprof (nouvelle fenêtre)" src="../skin/img/madewith.png" ></img></span></a></footer></div>
		<script src="../skin/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();scImageMgr.init();scTooltipMgr.registerTooltips();screenMgr.init();mathjaxMgr.init(false);/*]]>*/</script></body></html>
