<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta property="og:image" content="../skin/img/illus.png" ></meta>
		<title>Chronique WebTV [Activités minute : découvrir et s'entraîner]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / canoprof 2.2.0" ></meta>
		<meta name="revision" content="2024-06-02 04:35" ></meta>
		<link rel="start" href="../index.html" title="Activités minute : découvrir et s&apos;entraîner" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"lwx1ua5v"};
/*1*/ window.scLoadParams = {destUri:"/activities/chronique_WebTV.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_scorm.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_postscriptum/postscriptumMgr.js" ></script>
		<script src="../lib-md/w_screenMgr/screenMgr.js" ></script>
		<script src="../lib-md/s_lmsHack/lmsHack.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:img.adapted");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImageMgr.registerZoom("des:a.zoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.title"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/illus.png" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/print.css" media="print" ></link>
<script>
	scImageMgr.registerGallery("des:div.galFra");
</script></head>
	<body class="default activity collection noMenu dysToolbar genType-stud textActivity">
		<div class="root"><header id="header" role="banner"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#outline"><span>menu</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul><h1><span>Activités minute : découvrir et s'entraîner</span></h1><hr class="hidden" ></hr></header><main id="main" role="main"><div id="content"><aside class="info" id="info" role="contentinfo"><div class="rootInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de la collection d'activités : </em><strong>Activités minute : découvrir et s'entraîner</strong></div><div class="abstract "><em>Résumé</em><p>Ce module présente des activités rapides pour bien prendre en main ses cours : les comprendre et les analyser pour mieux les apprendre.</p></div><div class="cycle "><em>Cycle : </em><strong><span>5, </span><span>6</span></strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div><div class="pageInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de l'activité : </em><strong>Chronique WebTV</strong></div><div class="abstract "><em>Résumé</em><p>Élaborer une chronique d'une minute et trente secondes pour la WebTV du lycée</p></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div></aside><section class="section textActivity"><h2 class="section_ti" id="mmlTZuiVdveAeCwOR2oJ4h"><span>Chronique WebTV</span><a href="#mmlTZuiVdveAeCwOR2oJ4h" class="anchor" title="lier vers cette partie"><span>⚓</span></a></h2><div class="section_co "><div class="info "><h3 class="info_ti"><span>Objectif de l'activité</span></h3><div class="info_co "><div class="visavis two-one"><div class="first"><div class="txt "><p>L'objectif de l'activité est de monter une chronique d'une minute et trente secondes pour la WebTV.</p><p>En partant de l'idée et du sujet de départ :</p><ul><li><p>organiser sa recherche documentaire,</p></li><li><p>rédaction du contenu</p></li><li><p>montage du conducteur de la chronique.</p></li></ul></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label="Clap pour prise de vue cinématographique"><div><a href="../res/clap_cinema.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/clap_cinema_1.png" class="adapted " width="397" height="400" alt="" ></img></a></div><figcaption><span class="title ">Clap pour prise de vue cinématographique</span><span class="hidden"> | </span><a href="#footnotesNde" class="tooltip_a info" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesNde&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNde"><span>[</span>*<span>]</span></a></sup></figcaption></figure></div></div></div></div></div><div class="warning block"><h3 class="warning_ti block_ti"><span><i class="type"><span>Attention</span></i><i class="separator"> : </i><span class="title">Sujet en lien avec le développement durable et l'environnement</span></span></h3><div class="warning_co block_co"><div class="txt "><p>Vous devez choisir un sujet pouvant être traité en 1min30 à l'oral qui soit :</p><ul><li><p>sur un thème relatif au <strong>développement durable ou à l'environnement</strong></p></li><li><p>rattachable à un <strong>chapitre de sciences de l'année de la classe de seconde</strong>(pour cela, vous vous référerez, par exemple, au manuel, via la table des matières)</p></li></ul></div></div></div><div class="method block"><h3 class="method_ti block_ti"><span><i class="type"><span>Méthode</span></i><i class="separator"> : </i><span class="title">Sélection des documents</span></span></h3><div class="method_co block_co"><div class="txt "><ul><li><p>Choisissez, de préférence, des <strong>documents récents extraits de l'actualité</strong>.</p></li><li><p>Les sources doivent être de <strong>qualité</strong>, vérifiées et exemptes de fake-news</p></li><li><p>Plus vous aurez de ressources documentaires plus vous pourrez <strong>construire un plan avec un contenu riche et intéressant</strong>.</p></li><li><p>Pensez à utiliser <strong>l'outil de référencement des sources</strong> qui est proposé sur e-sidoc du <a href="#acronymsN134" class="acronym_ul infoLink" id="i2" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN134&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="CDI (Infobulle)"><span>CDI</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN134"><span>[</span>*<span>]</span></a></sup> (sur <a href="#acronymsN141" class="acronym_ul infoLink" id="i3" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN141&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="ENT (Infobulle)"><span>l'ENT</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN141"><span>[</span>*<span>]</span></a></sup>) ; vous devez <strong>réaliser une liste des sources utilisées</strong> en bonne et due forme</p></li></ul></div></div></div><div class="extra block"><h3 class="extra_ti block_ti"><span><i class="type"><span>Complément</span></i><i class="separator"> : </i><span class="title">Rédaction du texte</span></span></h3><div class="extra_co block_co"><div class="txt "><p>Vous <strong>rédigez vos 1m30s de chronique en mode textuel simple</strong> (des phrases courtes sont nécessaires). Pour simplifier encore vous devez intégrer l'explication des termes scientifiques utilisés.</p><p>Vérifiez la qualité de votre rédaction en la <strong>soumettant (à l'oral) à deux de vos camarades</strong>. Si ils comprennent tout c'est gagné ! Sinon il faut corriger ou reprendre les parties problématiques.</p></div></div></div><div class="method block"><h3 class="method_ti block_ti"><span><i class="type"><span>Méthode</span></i><i class="separator"> : </i><span class="title">Réalisation du conducteur</span></span></h3><div class="method_co block_co"><div class="txt "><p>Dans le texte, vous introduirez des <strong>questions</strong> qui vous seront posées par un collègue lors de votre intervention. Pour 1m30s, 2 à 3 questions semblent être suffisantes pour découper et aérer votre discours.</p><p>Vous placerez, dans la marge, les <strong>visuels attendus</strong> au cours du temps (votre visage qui parle, une photo, un graphique, un extrait de vidéo...)</p><p><strong>Chronométrez</strong> votre prestation et placez les temps indicatifs dans la marge.</p></div></div></div></div></section><div class="references"><aside class=" acronyms"><h2 class="acronyms_ti">Abréviations</h2><ul class="acronyms_li" data-titled-basket="true"><li class="acronyms_it" id="acronymsN134"><div class="acronyms_itti">CDI</div><div class="acronyms_itco">Centre de Documentation et d'Information</div></li><li class="acronyms_it" id="acronymsN141"><div class="acronyms_itti">ENT</div><div class="acronyms_itco">Environnement numérique de travail</div></li></ul></aside></div><aside class=" footnotes"><h2 class="footnotes_ti">Renvois &amp; Notes</h2><ul class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesNde"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco"><span class="legalInfo"><p><a class="link" target="_blank" href="https://openclipart.org/artist/sixsixfive" rel="noopener" title="https://openclipart.org/artist/sixsixfive (nouvelle fenêtre)"><span>https://openclipart.org/artist/sixsixfive</span></a></p><span class="hidden"> | </span><a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons - Domaine Public (nouvelle fenêtre)"><img alt="Creative Commons - Domaine Public" width="80" height="15" src="../skin/img/licenses/publicdomain.png" ></img></a></span></div></li></ul></aside><hr class="hidden" ></hr></div><nav id="outline" role="navigation"><ul class="outline"><li class="outlineSelect_no outlineType_collectionActivity outlineBranch"><div class="outlineLabel"><a href="../index.html" target="_self" class="outlineItem outlineLink"><span>Accueil</span></a></div><ul class="outlineSub"><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Radio_minute.html" target="_self" class="outlineItem outlineLink"><span>Podcast</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="affiche_minute.html" target="_self" class="outlineItem outlineLink"><span>Affiche minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="carte_mentale.html" target="_self" class="outlineItem outlineLink"><span>Carte mentale</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="BD_minute.html" target="_self" class="outlineItem outlineLink"><span>BD minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Anki_minute.html" target="_self" class="outlineItem outlineLink"><span>Cartes Anki minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="fiche_synthese.html" target="_self" class="outlineItem outlineLink"><span>Fiche de synthèse</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Formulaire_PDF.html" target="_self" class="outlineItem outlineLink"><span>Formulaire PDF</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="diagramme_ishikawa.html" target="_self" class="outlineItem outlineLink"><span>Diagramme causes-effet</span></a></div></li><li class="outlineSelect_yes outlineType_textActivity outlineLeaf"><div class="outlineLabel"><span class="outlineItem" title="Activité active : Chronique WebTV"><span>Chronique WebTV</span></span></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="remue_meninges.html" target="_self" class="outlineItem outlineLink"><span>Le remue-méninges (brain storming)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="texte_methode_QQOQCP.html" target="_self" class="outlineItem outlineLink"><span>Méthode QQOQCP</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="ITMaMi.html" target="_self" class="outlineItem outlineLink"><span>ITMaMi (ITâMaMi)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="arbre_causes.html" target="_self" class="outlineItem outlineLink"><span>L'arbre des causes</span></a></div></li></ul></li></ul><ul class="toolBar"><li class="toolIndex"><a class="lnkTool " href="collection_activites_minute.html" title="Index : glossaire, liste d&apos;abréviations, bibliographie"><span>Index</span></a></li></ul><hr class="hidden" ></hr></nav></main><footer id="footer" role="contentinfo"><span class="footerInfo" ></span><a class="madeWith " target="_blank" href="https://www.reseau-canope.fr" title="Réalisé avec Canoprof (nouvelle fenêtre)"><span><img alt="Réalisé avec Canoprof (nouvelle fenêtre)" src="../skin/img/madewith.png" ></img></span></a></footer></div>
		<script src="../skin/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();scImageMgr.init();scTooltipMgr.registerTooltips();screenMgr.init();mathjaxMgr.init(false);/*]]>*/</script></body></html>
