<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta property="og:image" content="../skin/img/illus.png" ></meta>
		<title>Index</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / canoprof 2.2.0" ></meta>
		<meta name="revision" content="2024-06-02 04:35" ></meta>
		<link rel="start" href="../index.html" title="Activités minute : découvrir et s&apos;entraîner" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"lwx1ua5v"};
/*1*/ window.scLoadParams = {destUri:"/activities/collection_activites_minute.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_scorm.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_postscriptum/postscriptumMgr.js" ></script>
		<script src="../lib-md/s_lmsHack/lmsHack.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scImageMgr.registerAdaptedImage("ide:content/des:img.adapted");

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.zoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.title"});

/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/illus.png" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/print.css" media="print" ></link>
</head>
	<body class="default tool noMenu dysToolbar genType-stud">
		<div class="root"><header id="header" role="banner"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul><h1><span>Activités minute : découvrir et s'entraîner</span></h1><hr class="hidden" ></hr></header><main id="main" role="main"><div id="content"><section class="section index noIndex" widgetClass="section"><h2 class="section_ti" id="twyKuAQGNIkDwTetvlvVbf"><span>Index</span><a href="#twyKuAQGNIkDwTetvlvVbf" class="anchor" title="lier vers la page des index"><span>⚓</span></a></h2><div class="section_co "><section class="section indexBlock collapsed" widgetClass="section"><h3 class="section_ti" id="nOXMHX7Tpec4SonBLgq6Mi"><a role="button" href="#" class="section_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode(&apos;par:/nsi:div.section_co&apos;,this),&apos;section_open&apos;,&apos;section_closed&apos;);return false;"><span>Bibliographie</span></a><a href="#nOXMHX7Tpec4SonBLgq6Mi" class="anchor" title="lier vers cet index"><span>⚓</span></a></h3><div class="section_co "><dl><dt>ANKI</dt><dd><p>Application pour mémorisation par répétitions espacées <a class="link" target="_blank" href="https://apps.ankiweb.net/" rel="noopener" title="https://apps.ankiweb.net/ (nouvelle fenêtre)"><span>https://apps.ankiweb.net/</span></a></p></dd><dt>Firefox</dt><dd><p><a class="link" target="_blank" href="https://www.mozilla.org/fr/firefox/new/" rel="noopener" title="https://www.mozilla.org/fr/firefox/new/ (nouvelle fenêtre)"><span>https://www.mozilla.org/fr/firefox/new/</span></a></p></dd><dt>Framapad</dt><dd><p>Éditeur collaboratif Etherpad de Framasoft <a class="link" target="_blank" href="https://framapad.org" rel="noopener" title="Framapad (nouvelle fenêtre)"><span>https://framapad.org</span></a></p></dd><dt>Freeplane</dt><dd><p><a class="link" target="_blank" href="http://freeplane.sourceforge.net/" rel="noopener" title="Freeplane (nouvelle fenêtre)"><span>http://freeplane.sourceforge.net/</span></a></p></dd><dt>LibreOffice</dt><dd><p><a class="link" target="_blank" href="https://fr.libreoffice.org/" rel="noopener" title="LibreOffice.org (nouvelle fenêtre)"><span>https://fr.libreoffice.org/</span></a></p></dd></dl></div></section><section class="section indexBlock collapsed" widgetClass="section"><h3 class="section_ti" id="jqhpWrPbspbLDw2ZhV1IAi"><a role="button" href="#" class="section_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode(&apos;par:/nsi:div.section_co&apos;,this),&apos;section_open&apos;,&apos;section_closed&apos;);return false;"><span>Abréviations</span></a><a href="#jqhpWrPbspbLDw2ZhV1IAi" class="anchor" title="lier vers cet index"><span>⚓</span></a></h3><div class="section_co "><div><dl><dt><abbr>CDI</abbr></dt><dd>Centre de Documentation et d'Information</dd><dt><abbr>ENT</abbr></dt><dd>Environnement numérique de travail</dd><dt><abbr>HACCP</abbr></dt><dd>Hazard Analysis Critical Control Point - Analyse des dangers et points critiques pour leur maîtrise</dd><dt><abbr>PMS</abbr></dt><dd>plan de maîtrise sanitaire</dd></dl></div></div></section></div></section><div class="references" ></div><hr class="hidden" ></hr></div><nav id="outline" role="navigation"><ul class="pageOutline"><li><a href="#nOXMHX7Tpec4SonBLgq6Mi" class="section_ti_lo "><span>Bibliographie</span></a></li><li><a href="#jqhpWrPbspbLDw2ZhV1IAi" class="section_ti_lo "><span>Abréviations</span></a></li></ul><hr class="hidden" ></hr></nav></main><footer id="footer" role="contentinfo"><span class="footerInfo" ></span><a class="madeWith " target="_blank" href="https://www.reseau-canope.fr" title="Réalisé avec Canoprof (nouvelle fenêtre)"><span><img alt="Réalisé avec Canoprof (nouvelle fenêtre)" src="../skin/img/madewith.png" ></img></span></a></footer></div>
		<script src="../skin/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scImageMgr.init();mathjaxMgr.init(false);/*]]>*/</script></body></html>
