<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta property="og:image" content="../skin/img/illus.png" ></meta>
		<title>Diagramme causes-effet [Activités minute : découvrir et s'entraîner]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / canoprof 2.2.0" ></meta>
		<meta name="revision" content="2024-06-02 04:35" ></meta>
		<link rel="start" href="../index.html" title="Activités minute : découvrir et s&apos;entraîner" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"lwx1ua5v"};
/*1*/ window.scLoadParams = {destUri:"/activities/diagramme_ishikawa.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_scorm.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_postscriptum/postscriptumMgr.js" ></script>
		<script src="../lib-md/w_screenMgr/screenMgr.js" ></script>
		<script src="../lib-md/s_lmsHack/lmsHack.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:img.adapted");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImageMgr.registerZoom("des:a.zoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.title"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/illus.png" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/print.css" media="print" ></link>
<script>
	scImageMgr.registerGallery("des:div.galFra");
</script></head>
	<body class="default activity collection noMenu dysToolbar genType-stud textActivity">
		<div class="root"><header id="header" role="banner"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#outline"><span>menu</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul><h1><span>Activités minute : découvrir et s'entraîner</span></h1><hr class="hidden" ></hr></header><main id="main" role="main"><div id="content"><aside class="info" id="info" role="contentinfo"><div class="rootInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de la collection d'activités : </em><strong>Activités minute : découvrir et s'entraîner</strong></div><div class="abstract "><em>Résumé</em><p>Ce module présente des activités rapides pour bien prendre en main ses cours : les comprendre et les analyser pour mieux les apprendre.</p></div><div class="cycle "><em>Cycle : </em><strong><span>5, </span><span>6</span></strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div><div class="pageInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de l'activité : </em><strong>Diagramme causes-effet</strong></div><div class="cycle "><em>Cycle : </em><strong><span>5, </span><span>6</span></strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div></aside><section class="section textActivity"><h2 class="section_ti" id="zhVWf5Fggfk3A9DCwgqObe"><span>Diagramme causes-effet</span><a href="#zhVWf5Fggfk3A9DCwgqObe" class="anchor" title="lier vers cette partie"><span>⚓</span></a></h2><div class="section_co "><div class="info "><h3 class="info_ti"><span>Utilité</span></h3><div class="info_co "><div class="txt "><ul><li><p>Visualiser de façon simple l'ensemble des causes potentielles concernant le constat d'un effet quel qu'il soit</p></li><li><p>Ce diagramme se présente sous la forme d'arêtes de poisson dont la tête encadre l'effet dont on veut connaître les causes</p></li><li><p>Les causes potentielles sont regroupées par familles autour des « 5M» (Main-d'œuvre, Matériel, Matière, Méthode et Milieu)</p></li></ul></div></div></div><div class="info "><div class="info_co "><div class="txt "><figure role="group" class="opendocument" aria-label="Diagramme causes-effet, méthode des 5M, vierge"><div><a href="../res/cause_effet_vierge.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/cause_effet_vierge_1.png" alt="Diagramme causes-effet, méthode des 5M, vierge" class="adapted " width="630" height="372" ></img></a></div><figcaption><span class="title ">Diagramme causes-effet, méthode des 5M, vierge</span><span class="hidden"> | </span><a href="#footnotesNdf" class="tooltip_a info" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesNdf&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNdf"><span>[</span>*<span>]</span></a></sup></figcaption></figure></div><div class="txt "><ul><li><p><strong>Matière</strong> : les matières et matériaux utilisés et entrant en jeu, et plus généralement les entrées du processus.</p></li><li><p><strong>Matériel</strong> : l'équipement, les machines, le matériel informatique, les logiciels et les technologies.</p></li><li><p><strong>Méthode</strong> : Le mode opératoire, la logique du processus et la recherche et développement.</p></li><li><p><strong>Main-d'œuvre</strong> : Les interventions humaines.</p></li><li><p><strong>Milieu</strong> : L'environnement, le positionnement, le contexte.</p></li></ul></div><div class="txt "><ul><li><p>Chaque branche reçoit d'autres causes ou catégories hiérarchisées selon leur niveau de détail.</p></li><li><p>Le positionnement des causes met en évidence les causes les plus directes en les plaçant les plus proches de l'arête centrale.</p></li></ul></div><div class="txt "><figure role="group" class="opendocument" aria-label="Rater sa tarte avec les 5M"><div><a href="../res/ishikawa.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/ishikawa_1.png" alt="Rater sa tarte avec les 5M" class="adapted " width="630" height="372" ></img></a></div><figcaption><span class="title ">Rater sa tarte avec les 5M</span><span class="hidden"> | </span><a href="#footnotesN12d" class="tooltip_a info" id="i2" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN12d&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN12d"><span>[</span>*<span>]</span></a></sup></figcaption></figure></div></div></div><div class="example block"><h3 class="example_ti block_ti"><span><i class="type"><span>Exemple</span></i><i class="separator"> : </i><span class="title">Utilisation de la méthode des 5M dans le cadre du PMS</span></span></h3><div class="example_co block_co"><div class="studentInstruction "><p>Ce diagramme d'Ishikawa est à comprendre et à savoir reproduire de mémoire. Il représente la réponse à la question fréquemment posée en STHR et en BTS MHR :</p><p><em>« Proposer les règles et les bonnes pratiques à respecter pour prévenir les risques liés à la présence du [parasite/virus/bactérie...] plus fréquemment rencontré dans [tel plat]. Utiliser la méthode des 5 M.</em>« </p></div><div class="txt "><p>La méthode des 5M est très utilisée dans la réalisation et la maintenance des documents du <a href="#acronymsN14e" class="acronym_ul infoLink" id="i3" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN14e&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="PMS (Infobulle)"><span>PMS</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN14e"><span>[</span>*<span>]</span></a></sup>.</p></div><div class="txt "><figure role="group" class="image" aria-label="Diagramme causes-effet d&apos;un aliment contaminé"><div><a href="../res/Aliment_contamine.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/Aliment_contamine_1.png" class="adapted " width="630" height="287" alt="" ></img></a></div><figcaption><span class="title ">Diagramme causes-effet d'un aliment contaminé</span><span class="hidden"> | </span><a href="#footnotesN167" class="tooltip_a info" id="i4" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN167&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN167"><span>[</span>*<span>]</span></a></sup></figcaption></figure></div><div class="txt "><p><strong>Le milieu</strong></p><ul><li><p>Le but est que les locaux ne soient pas source de contamination et que leur disposition et conception facilitent la procédure de nettoyage.</p></li><li><p>Les locaux doivent être propres et en bon état.</p></li><li><p>La disposition et les matériaux de ces locaux doivent être adaptés à la production de denrées alimentaires afin d’éviter les contaminations et de faciliter les procédures de nettoyage et de désinfection. Par exemple, des matériaux lisses doivent être utilisés pour les sols, murs et plafonds qui seront facilement nettoyables.</p></li><li><p>Les toilettes ne doivent pas être proches des zones de manipulation de denrées. Des lavabos pour le lavage des mains doivent être prévus et distincts de ceux utilisés pour les denrées alimentaires.</p></li><li><p>Les locaux doivent également disposer d’une ventilation dont les filtres seront changés facilement et régulièrement et d’un éclairage suffisant.</p></li><li><p>Les produits pour le nettoyage et la désinfection doivent être entreposés séparément des denrées alimentaires.</p></li><li><p>Enfin, la présence de vestiaire ou autres moyens permettant la séparation entre vêtement de ville et tenue de travail doit être prévue.</p></li></ul><p><strong>La main d’œuvre</strong></p><ul><li><p>Le personnel doit être en bonne santé et avoir reçu une formation en matière d’hygiène et <a class="activity_ul lnkActivity" href="HACCP.html" id="i7" title="Les principes de l’HACCP (accès à)"><span>principes de l’HACCP</span></a>.</p></li><li><p>Le personnel doit porter une tenue adaptée (blouse, charlotte, masque) et réaliser des lavages des mains réguliers.</p></li><li><p>Le personnel peut être source de contamination : afin de limiter ce risque le personnel doit porter une tenue adaptée et différente de la tenue de ville (blouse, charlotte, masque) et réaliser des lavages de mains réguliers.</p></li></ul><p><strong>Le matériel</strong></p><ul><li><p>Le matériel doit être nettoyé et désinfecté de manière régulière.</p></li><li><p>Le lave-main doit être conçu de manière hygiénique, sans que l’opérateur ait à toucher la vanne d’ouverture d’eau (qui peut être source de contamination). Par exemple, il est possible d’avoir une commande au pied ou au genou.</p></li></ul><p><strong>Les méthodes</strong></p><ul><li><p>L’eau utilisée au cours de la production doit être propre et potable.</p></li><li><p>Afin de prévenir les risques de contamination croisée, il ne doit pas y avoir de contact entre les déchets et les denrées.</p></li><li><p>Un plan de nettoyage doit être prévu précisant la fréquence des interventions (qui doit être régulière), les produits à utiliser et le protocole d’utilisation.</p></li><li><p>Le professionnel doit mettre en place une gestion des stocks et l’agencement devrait se faire selon la méthode dite « premier entré - premier sorti » (PEPS ou FIFO).</p></li><li><p>Les exploitants doivent veiller à l’application de températures adaptées à leur production, et contrôler le dosage des ingrédients.</p></li></ul><p><strong>La matière</strong></p><ul><li><p>Les exploitants du secteur alimentaire ne doivent pas accepter de denrées dont ils ne connaissent pas l’origine et la qualité hygiénique.</p></li><li><p>Lors de toutes les étapes, de la réception jusqu’à la vente, les conditions de stockage doivent être adaptées aux denrées (température, ventilation et propreté) afin de les protéger de toute éventuelle contamination.</p></li></ul><p><em>source : <a class="link" target="_blank" href="https://www.economie.gouv.fr/dgccrf/hygiene-alimentaire-plan-maitrise-sanitaire-prerequis-et-lhaccp" rel="noopener" title="economie.gouv.fr (nouvelle fenêtre)"><span>economie.gouv.fr</span></a></em></p></div></div></div><div class="example block"><h3 class="example_ti block_ti"><span><i class="type"><span>Exemple</span></i><i class="separator"> : </i><span class="title">Arriver à bien gérer l'entretien à fond de locaux</span></span></h3><div class="example_co block_co"><div class="visavis one-two"><div class="first"><div class="txt "><p>Pour arriver à bien gérer un chantier d'entretien (effet) il faut passer par plusieurs étapes (causes) appuyées par des méthodes et des documents.</p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/Gerer_un_chantier_d_entretien.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/Gerer_un_chantier_d_entretien_1.png" class="adapted " width="400" height="124" alt="" ></img></a></div></figure></div></div></div></div></div><div class="method block"><h3 class="method_ti block_ti"><span><i class="type"><span>Méthode</span></i><i class="separator"> : </i><span class="title">Méthode</span></span></h3><div class="method_co block_co"><div class="txt "><p>Pré-requis : identifier le problème à partir d'un remue-méninges pour rechercher toutes les causes possibles de ce problème.</p><ul><li><p>Identifier le problème en terme d'effet.</p></li><li><p>Inscrire le problème dans un cadre puis tracer une flèche horizontale dont la pointe rejoint le côté gauche du cadre. C'est la flèche principale.</p></li><li><p>Regrouper les causes potentielles en familles (les «5 M»).</p></li><li><p>Tracer les flèches secondaires correspondant au nombre de familles de causes potentielles identifiées et les raccorder à la flèche principale.</p></li><li><p>Identifier chaque flèche secondaire par le nom d'une des familles de causes potentielles.</p></li><li><p>Inscrire sur des mini-flèches les causes rattachées à chacune des familles. Toutes les causes doivent être retenues, et cela sans exception.</p></li><li><p>Vérifier que toutes les causes potentielles apparaissent sur le diagramme (<strong>il ne doit pas y avoir une même cause dupliquée</strong> en plusieurs exemplaires dans des familles différentes)</p></li><li><p>Le diagramme est réalisé. Il faut maintenant rechercher les causes réelles du problème identifié.</p></li></ul></div></div></div><div class="advice block"><h3 class="advice_ti block_ti"><span><i class="type"><span>Conseil</span></i><i class="separator"> : </i><span class="title" ></span></span></h3><div class="advice_co block_co"><div class="txt "><ul><li><p>Il est possible de :</p><ul><li><p>remplacer les «5 M» par d'autres familles dont les noms sont plus adaptés au problème posé ;</p></li><li><p>utiliser seulement «3 M» si cela est suffisant ou encore augmenter le nombre de familles si cela est nécessaire.</p></li></ul></li><li><p>Laisser le diagramme affiché dans la salle de classe ou en fichier partagé sur internet afin que chacun puisse ajouter d'autres causes.</p></li><li><p>Réaliser un exemplaire sur ordinateur pour le reprendre au cours suivant.</p></li></ul></div><div class="txt "><figure role="group" class="opendocument" aria-label=""><div><a href="../res/ishikawa2.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/ishikawa2_1.png" alt="" class="adapted " width="630" height="361" ></img></a></div></figure></div></div></div><div class="extra block"><h3 class="extra_ti block_ti"><span><i class="type"><span>Complément</span></i><i class="separator"> : </i><span class="title">Quels logiciels pour réaliser un diagramme d'Ishikawa ?</span></span></h3><div class="extra_co block_co"><div class="txt "><p>Il est bien entendu que le plus simple est de réaliser le diagramme d'Ishikawa sur une feuille avec un crayon !</p><ul><li><p>Au niveau logiciel le plus commun est d'utiliser <a href="#booksN261" class="book_ul infoLink" id="i5" data-sctooltip="{&quot;ttId&quot;:&quot;booksN261&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;book tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="LibreOffice (Infobulle)"><span>LibreOffice</span></a><sup class="book_ref tooltip_ref"><a href="#booksN261"><span>[</span>*<span>]</span></a></sup> Draw : le logiciel de dessin vectoriel intégré à la suite bureautique <a href="#booksN261" class="book_ul infoLink" id="i6" data-sctooltip="{&quot;ttId&quot;:&quot;booksN261&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;book tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="LibreOffice (Infobulle)"><span>Libre Office</span></a><sup class="book_ref tooltip_ref"><a href="#booksN261"><span>[</span>*<span>]</span></a></sup>.</p></li></ul></div></div></div></div></section><div class="references"><aside class=" acronyms"><h2 class="acronyms_ti">Abréviations</h2><ul class="acronyms_li" data-titled-basket="true"><li class="acronyms_it" id="acronymsN14e"><div class="acronyms_itti">PMS</div><div class="acronyms_itco">plan de maîtrise sanitaire</div></li></ul></aside><aside class=" books"><h2 class="books_ti">Bibliographie</h2><ul class="books_li" data-titled-basket="true"><li class="books_it" id="booksN261"><div class="books_itti">LibreOffice</div><div class="books_itco"><p><a class="link" target="_blank" href="https://fr.libreoffice.org/" rel="noopener" title="LibreOffice.org (nouvelle fenêtre)"><span>https://fr.libreoffice.org/</span></a></p></div></li></ul></aside></div><aside class=" footnotes"><h2 class="footnotes_ti">Renvois &amp; Notes</h2><ul class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesNdf"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco"><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><span class="legalInfo"><span class="hidden"> | </span><a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons - Domaine Public (nouvelle fenêtre)"><img alt="Creative Commons - Domaine Public" width="80" height="15" src="../skin/img/licenses/publicdomain.png" ></img></a></span></div></li><li class="footnotes_it" id="footnotesN12d"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco" ></div></li><li class="footnotes_it" id="footnotesN167"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco"><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><span class="legalInfo"><span class="hidden"> | </span><a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons - Domaine Public (nouvelle fenêtre)"><img alt="Creative Commons - Domaine Public" width="80" height="15" src="../skin/img/licenses/publicdomain.png" ></img></a></span></div></li></ul></aside><hr class="hidden" ></hr></div><nav id="outline" role="navigation"><ul class="outline"><li class="outlineSelect_no outlineType_collectionActivity outlineBranch"><div class="outlineLabel"><a href="../index.html" target="_self" class="outlineItem outlineLink"><span>Accueil</span></a></div><ul class="outlineSub"><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Radio_minute.html" target="_self" class="outlineItem outlineLink"><span>Podcast</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="affiche_minute.html" target="_self" class="outlineItem outlineLink"><span>Affiche minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="carte_mentale.html" target="_self" class="outlineItem outlineLink"><span>Carte mentale</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="BD_minute.html" target="_self" class="outlineItem outlineLink"><span>BD minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Anki_minute.html" target="_self" class="outlineItem outlineLink"><span>Cartes Anki minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="fiche_synthese.html" target="_self" class="outlineItem outlineLink"><span>Fiche de synthèse</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Formulaire_PDF.html" target="_self" class="outlineItem outlineLink"><span>Formulaire PDF</span></a></div></li><li class="outlineSelect_yes outlineType_textActivity outlineLeaf"><div class="outlineLabel"><span class="outlineItem" title="Activité active : Diagramme causes-effet"><span>Diagramme causes-effet</span></span></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="chronique_WebTV.html" target="_self" class="outlineItem outlineLink"><span>Chronique WebTV</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="remue_meninges.html" target="_self" class="outlineItem outlineLink"><span>Le remue-méninges (brain storming)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="texte_methode_QQOQCP.html" target="_self" class="outlineItem outlineLink"><span>Méthode QQOQCP</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="ITMaMi.html" target="_self" class="outlineItem outlineLink"><span>ITMaMi (ITâMaMi)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="arbre_causes.html" target="_self" class="outlineItem outlineLink"><span>L'arbre des causes</span></a></div></li></ul></li></ul><ul class="toolBar"><li class="toolIndex"><a class="lnkTool " href="collection_activites_minute.html" title="Index : glossaire, liste d&apos;abréviations, bibliographie"><span>Index</span></a></li></ul><hr class="hidden" ></hr></nav></main><footer id="footer" role="contentinfo"><span class="footerInfo" ></span><a class="madeWith " target="_blank" href="https://www.reseau-canope.fr" title="Réalisé avec Canoprof (nouvelle fenêtre)"><span><img alt="Réalisé avec Canoprof (nouvelle fenêtre)" src="../skin/img/madewith.png" ></img></span></a></footer></div>
		<script src="../skin/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();scImageMgr.init();scTooltipMgr.registerTooltips();screenMgr.init();mathjaxMgr.init(false);/*]]>*/</script></body></html>
