<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta property="og:image" content="../skin/img/illus.png" ></meta>
		<title>Formulaire PDF [Activités minute : découvrir et s'entraîner]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / canoprof 2.2.0" ></meta>
		<meta name="revision" content="2024-06-02 04:35" ></meta>
		<link rel="start" href="../index.html" title="Activités minute : découvrir et s&apos;entraîner" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"lwx1ua5v"};
/*1*/ window.scLoadParams = {destUri:"/activities/Formulaire_PDF.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_scorm.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_postscriptum/postscriptumMgr.js" ></script>
		<script src="../lib-md/w_screenMgr/screenMgr.js" ></script>
		<script src="../lib-md/s_lmsHack/lmsHack.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:img.adapted");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImageMgr.registerZoom("des:a.zoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.title"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/illus.png" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/print.css" media="print" ></link>
<script>
	scImageMgr.registerGallery("des:div.galFra");
</script></head>
	<body class="default activity collection noMenu dysToolbar genType-stud textActivity">
		<div class="root"><header id="header" role="banner"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#outline"><span>menu</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul><h1><span>Activités minute : découvrir et s'entraîner</span></h1><hr class="hidden" ></hr></header><main id="main" role="main"><div id="content"><aside class="info" id="info" role="contentinfo"><div class="rootInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de la collection d'activités : </em><strong>Activités minute : découvrir et s'entraîner</strong></div><div class="abstract "><em>Résumé</em><p>Ce module présente des activités rapides pour bien prendre en main ses cours : les comprendre et les analyser pour mieux les apprendre.</p></div><div class="cycle "><em>Cycle : </em><strong><span>5, </span><span>6</span></strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div><div class="pageInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de l'activité : </em><strong>Formulaire PDF</strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div></aside><section class="section textActivity"><h2 class="section_ti" id="lExh775OvFgPqd9KFMdDdi"><span>Formulaire PDF</span><a href="#lExh775OvFgPqd9KFMdDdi" class="anchor" title="lier vers cette partie"><span>⚓</span></a></h2><div class="section_co "><div class="example block"><h3 class="example_ti block_ti"><span><i class="type"><span>Exemple</span></i><i class="separator"> : </i><span class="title">Quelles utilisations pour les formulaires</span></span></h3><div class="example_co block_co"><div class="txt "><p>Avoir des documents à remplir sur ordinateur avec des zones de texte, des cases à cocher… est particulièrement intéressant. C'est applicable dans tous les domaines : fiches de choix de matériel en fonction des travaux à effectuer, <a class="link" target="_blank" href="https://www.biotechno.fr/IMG/scenari/Livre_TP_Hygiene/co/fiche_maintenance_1.html" rel="noopener" title="Fiches de maintenance (nouvelle fenêtre)"><span>fiches de maintenance</span></a>, fiches de traçabilité, documents d'un <a href="#acronymsNc8" class="acronym_ul infoLink" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsNc8&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="PMS (Infobulle)"><span>PMS</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsNc8"><span>[</span>*<span>]</span></a></sup>… ou, comme présenté à la suite : des fiches d'exercices guidés.</p></div></div></div><div class="method block"><h3 class="method_ti block_ti"><span><i class="type"><span>Méthode</span></i><i class="separator"> : </i><span class="title">Quel outil informatique ?</span></span></h3><div class="method_co block_co"><div class="visavis two-one"><div class="first"><div class="txt "><p>Pour faire ce travail simplement il convient d'utiliser une suite bureautique libre comme <a href="#booksNe7" class="book_ul infoLink" id="i2" data-sctooltip="{&quot;ttId&quot;:&quot;booksNe7&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;book tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="LibreOffice (Infobulle)"><span>Libre Office</span></a><sup class="book_ref tooltip_ref"><a href="#booksNe7"><span>[</span>*<span>]</span></a></sup>. Tous les outils nécessaires seront alors directement présents dans la suite bureautique sans nécessiter aucune autre installation logicielle.</p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/1-LibreOffice.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/1-LibreOffice_1.png" class="adapted " width="400" height="278" alt="" ></img></a></div></figure></div></div></div><div class="visavis two-one"><div class="first"><div class="txt "><p>Ouvrir un document de cours de type «fiche de TD» comprenant des zones à compléter par les élèves.</p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/2-cours-sommeil.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/2-cours-sommeil_1.png" class="adapted " width="400" height="278" alt="" ></img></a></div></figure></div></div></div><div class="visavis two-one"><div class="first"><div class="txt "><p>Afficher la barre d'outils <em>Contrôles de formulaire</em></p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/3-Menu.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/3-Menu_1.png" class="adapted " width="400" height="369" alt="" ></img></a></div></figure></div></div></div><div class="visavis two-one"><div class="first"><div class="txt "><p>La barre d'outil s'affiche dans la fenêtre du traitement de texte, il faut l'activer en cliquant sur l’icône intitulé : <em>(Dés)activer le mode ébauche.</em></p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label=""><div><img src="../res/4-Controles_de_formulaire.png" class="adapted " width="80" height="345" alt="" ></img></div></figure></div></div></div><div class="visavis two-one"><div class="first"><div class="txt "><p>Ajouter des champs de formulaire (ici des cases à cocher de type <em>radio</em> : si l'une des deux est cochée, l'autre sera automatiquement décochée).</p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/5-sommeil.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/5-sommeil_1.png" class="adapted " width="400" height="278" alt="" ></img></a></div></figure></div></div></div><div class="txt "><p>Pour de plus amples informations sur ces outils de formulaires, consultez l'aide du logiciel en appuyant sur la touche <em>F1</em> de votre clavier.</p></div><div class="visavis two-one"><div class="first"><div class="txt "><p>Enregistrer son document en format PDF (clic sur l’icône PDF).</p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label=""><div><img src="../res/6-SelectionPDF.png" class="adapted " width="208" height="74" alt="" ></img></div></figure></div></div></div><div class="visavis two-one"><div class="first"><div class="txt "><p>Le fichier PDF avec formulaire intégré est utilisable.</p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label=""><div><a href="../res/7-rythmes_biologiques.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/7-rythmes_biologiques_1.png" class="adapted " width="301" height="400" alt="" ></img></a></div></figure></div></div></div></div></div><div class="method block"><h3 class="method_ti block_ti"><span><i class="type"><span>Méthode</span></i><i class="separator"> : </i><span class="title">Tutoriel vidéo pour réaliser un formulaire PDF</span></span></h3><div class="method_co block_co"><div class="txt "><figure role="group" class="remoteInteractive net" aria-label="Création d&apos;un formulaire sur LibreOffice"><div><div class="fragment"><iframe width="560" height="315" src="https://www.youtube.com/embed/sylICoPq7ks?si=KM67NBneouB3HDcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" ></iframe>
</div></div><figcaption><span><span class="title ">Création d'un formulaire sur LibreOffice</span><span class="hidden"> | </span><a href="#footnotesN179" class="tooltip_a info" id="i3" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN179&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN179"><span>[</span>*<span>]</span></a></sup></span></figcaption></figure></div></div></div><div class="example block"><h3 class="example_ti block_ti"><span><i class="type"><span>Exemple</span></i><i class="separator"> : </i><span class="title">Application au PMS (plan de maîtrise sanitaire)</span></span></h3><div class="example_co block_co"><div class="txt "><ol><li><p>Se rendre sur la page «<a class="link" target="_blank" href="https://www.lhotellerie-restauration.fr/sos-experts/reception-des-matieres-premieres#" rel="noopener" title="La procédure de réception des matières premières (nouvelle fenêtre)"><span>La procédure de réception des matières premières</span></a>» du site L'Hôtellerie-Restauration</p></li><li><p>Réaliser un document formulaire PDF à partir de ces deux documents (deux pages du même PDF), y ajouter des consignes et recommandations pour un bon remplissage. Vérifier son fonctionnement avec une situation fictive. Enregistrer le document rempli.</p></li><li><p>Expédier les deux documents (formulaire PDF + document rempli) dans le casier numérique de votre professeur.</p></li><li><p>Vous pouvez consulter un exemple de rendu avec ce document PDF :</p><figure role="group" class="pdf" aria-label=" pdf 140,5 ko"><div><iframe src="../res/fiche_reception_PMS.pdf" allowfullscreen="true" class="pdfFrame " width="100%" height="630" title="fiche_reception_PMS" ></iframe></div></figure></li></ol></div></div></div></div></section><div class="references"><aside class=" acronyms"><h2 class="acronyms_ti">Abréviations</h2><ul class="acronyms_li" data-titled-basket="true"><li class="acronyms_it" id="acronymsNc8"><div class="acronyms_itti">PMS</div><div class="acronyms_itco">plan de maîtrise sanitaire</div></li></ul></aside><aside class=" books"><h2 class="books_ti">Bibliographie</h2><ul class="books_li" data-titled-basket="true"><li class="books_it" id="booksNe7"><div class="books_itti">LibreOffice</div><div class="books_itco"><p><a class="link" target="_blank" href="https://fr.libreoffice.org/" rel="noopener" title="LibreOffice.org (nouvelle fenêtre)"><span>https://fr.libreoffice.org/</span></a></p></div></li></ul></aside></div><aside class=" footnotes"><h2 class="footnotes_ti">Renvois &amp; Notes</h2><ul class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN179"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco"><span class="legalInfo"><p>NALLET Johann</p></span></div></li></ul></aside><hr class="hidden" ></hr></div><nav id="outline" role="navigation"><ul class="outline"><li class="outlineSelect_no outlineType_collectionActivity outlineBranch"><div class="outlineLabel"><a href="../index.html" target="_self" class="outlineItem outlineLink"><span>Accueil</span></a></div><ul class="outlineSub"><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Radio_minute.html" target="_self" class="outlineItem outlineLink"><span>Podcast</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="affiche_minute.html" target="_self" class="outlineItem outlineLink"><span>Affiche minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="carte_mentale.html" target="_self" class="outlineItem outlineLink"><span>Carte mentale</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="BD_minute.html" target="_self" class="outlineItem outlineLink"><span>BD minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Anki_minute.html" target="_self" class="outlineItem outlineLink"><span>Cartes Anki minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="fiche_synthese.html" target="_self" class="outlineItem outlineLink"><span>Fiche de synthèse</span></a></div></li><li class="outlineSelect_yes outlineType_textActivity outlineLeaf"><div class="outlineLabel"><span class="outlineItem" title="Activité active : Formulaire PDF"><span>Formulaire PDF</span></span></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="diagramme_ishikawa.html" target="_self" class="outlineItem outlineLink"><span>Diagramme causes-effet</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="chronique_WebTV.html" target="_self" class="outlineItem outlineLink"><span>Chronique WebTV</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="remue_meninges.html" target="_self" class="outlineItem outlineLink"><span>Le remue-méninges (brain storming)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="texte_methode_QQOQCP.html" target="_self" class="outlineItem outlineLink"><span>Méthode QQOQCP</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="ITMaMi.html" target="_self" class="outlineItem outlineLink"><span>ITMaMi (ITâMaMi)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="arbre_causes.html" target="_self" class="outlineItem outlineLink"><span>L'arbre des causes</span></a></div></li></ul></li></ul><ul class="toolBar"><li class="toolIndex"><a class="lnkTool " href="collection_activites_minute.html" title="Index : glossaire, liste d&apos;abréviations, bibliographie"><span>Index</span></a></li></ul><hr class="hidden" ></hr></nav></main><footer id="footer" role="contentinfo"><span class="footerInfo" ></span><a class="madeWith " target="_blank" href="https://www.reseau-canope.fr" title="Réalisé avec Canoprof (nouvelle fenêtre)"><span><img alt="Réalisé avec Canoprof (nouvelle fenêtre)" src="../skin/img/madewith.png" ></img></span></a></footer></div>
		<script src="../skin/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();scImageMgr.init();scTooltipMgr.registerTooltips();screenMgr.init();mathjaxMgr.init(false);/*]]>*/</script></body></html>
