<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta property="og:image" content="../skin/img/illus.png" ></meta>
		<title>Les principes de l’HACCP</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / canoprof 2.2.0" ></meta>
		<meta name="revision" content="2024-06-02 04:35" ></meta>
		<link rel="start" href="../index.html" title="Activités minute : découvrir et s&apos;entraîner" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"lwx1ua5v"};
/*1*/ window.scLoadParams = {destUri:"/activities/HACCP.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_scorm.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_postscriptum/postscriptumMgr.js" ></script>
		<script src="../lib-md/w_screenMgr/screenMgr.js" ></script>
		<script src="../lib-md/s_lmsHack/lmsHack.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:img.adapted");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImageMgr.registerZoom("des:a.zoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.title"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/illus.png" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/print.css" media="print" ></link>
<script>
	scImageMgr.registerGallery("des:div.galFra");
</script></head>
	<body class="default activity noMenu dysToolbar genType-stud textActivity">
		<div class="root"><header id="header" role="banner"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#outline"><span>menu</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul><h1><span>Les principes de l’HACCP</span></h1><hr class="hidden" ></hr></header><main id="main" role="main"><div id="content"><aside class="info" id="info" role="contentinfo"><div class="rootInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de l'activité : </em><strong>Les principes de l’HACCP</strong></div></div></div></aside><section class="section textActivity"><div class="info "><div class="info_co "><div class="txt "><p>La méthode <a href="#acronymsN6c" class="acronym_ul infoLink" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN6c&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="HACCP (Infobulle)"><span>HACCP</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN6c"><span>[</span>*<span>]</span></a></sup> a été créée dans les années 60, pour la NASA, dans le but de garantir la sécurité des aliments des astronautes. Elle prévoit l’analyse des dangers à chaque étape de la production en vue de leur maîtrise. L’intérêt est d’assurer la sécurité sanitaire des denrées.</p><p>L’article 5 du <a class="link" target="_blank" href="https://eur-lex.europa.eu/legal-content/FR/TXT/HTML/?uri=CELEX:32004R0852&amp;from=FR" rel="noopener" title="règlement (CE) n° 852/2004 (nouvelle fenêtre)"><span>règlement (CE) n° 852/2004</span></a> prévoit l’obligation, pour les exploitants du secteur alimentaire, de mettre en place, appliquer et maintenir des procédures fondées sur les principes de l’<a href="#acronymsN6c" class="acronym_ul infoLink" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN6c&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="HACCP (Infobulle)"><span>HACCP</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN6c"><span>[</span>*<span>]</span></a></sup>. Cette disposition ne s’applique pas à la production primaire (la culture de végétaux et élevage d’animaux, la chasse et la pêche en vue de la production de denrées alimentaire).</p><p>La méthode <a href="#acronymsN6c" class="acronym_ul infoLink" id="i2" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN6c&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="HACCP (Infobulle)"><span>HACCP</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN6c"><span>[</span>*<span>]</span></a></sup> se base sur l’analyse et la gestion du risque lié à une production. Elle comprend <strong>7 principes</strong> et se réalise en <strong>12 phases</strong>.</p><p>Les exploitants du secteur alimentaire, après étude des dangers liés à leur production, doivent mettre en place des procédures de maîtrise de ces mêmes dangers, ainsi qu’une surveillance à l’aide d’autocontrôles. Dans le cas où les autocontrôles révèlent un danger non acceptable, le professionnel doit mettre en œuvre des actions permettant d’éviter que le danger se reproduise, et dans le cas où les produits sont commercialisés, des procédures de retrait et rappel, en ayant averti les autorités compétentes.</p></div></div></div><div class="definition block"><h2 class="definition_ti block_ti"><span><i class="type"><span>Définition</span></i><i class="separator"> : </i><span class="title">Les 7 principes</span></span></h2><div class="definition_co block_co"><div class="txt "><ol><li><p><strong>Analyse des dangers</strong> : consiste à rassembler et évaluer les dangers et les conditions entraînant leur présence afin de déterminer ceux qui sont significatifs au niveau de la sécurité des aliments, et devront par conséquents être surveillés.</p></li><li><p><strong>Identification des points critiques</strong> (CCP) : la maîtrise et le contrôle sont nécessaires pour surveiller ou éliminer un danger. Par exemple, les étapes d’élimination des micro-organismes via l’utilisation d’un traitement thermique est une étape clef, donc un point critique. Ces étapes peuvent être définies à l’aide d’un <a class="link" target="_blank" href="https://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=OJ:C:2016:278:FULL&amp;from=FR" rel="noopener" title="arbre de décisions disponible dans la communication de la commission européenne (nouvelle fenêtre)"><span>arbre de décisions disponible dans la communication de la commission européenne</span></a> relative à la mise en place du plan de maîtrise sanitaire du 30 juillet 2016.</p></li><li><p><strong>Etablissement des limites critiques</strong> à ne pas dépasser pour un danger (distinction entre l’acceptable et l’inacceptable) : par exemple, dans le cas d’une contamination par un micro-organisme, la limite critique est la norme prévue par la réglementation. Lors d’une étape de cuisson, la limite critique est la température à atteindre, en dessous de cette température cible il y aura un risque.</p></li><li><p><strong>Mise en place d’une procédure de surveillance des points critiques</strong> : dans l’exemple du cas précédant, pour une température de cuisson, la procédure de surveillance consistera à mesurer la température de la denrée à l’aide d’un thermomètre. Le professionnel doit être capable de prouver par des enregistrements les mesures d’autocontrôle qu’il réalise. Les autocontrôles permettent d’assurer et de s’assurer que le produit est sûr et sain.</p></li><li><p><strong>Définition et mise en œuvre des actions correctives en cas de non-conformité</strong> (si le point critique n’est pas maîtrisé) : c’est-à-dire corriger la ou les causes de non-conformité. Dans le cas où la limite critique n’est pas respectée, le produit est alors dit « non-conforme » et le professionnel se doit de prendre des mesures pour corriger cela. Attention : ne pas confondre ce principe avec la correction qui est le simple fait de remettre les produits non-conformes en conformité.</p></li><li><p><strong>Vérification de l’efficacité des actions correctives</strong> : le professionnel doit s’assurer que, suite aux actions réalisées, les denrées produites sont à nouveau conformes et ne dépassent pas la limite critique.</p></li><li><p><strong>Mise en place d’un système documentaire</strong> précis et rigoureux afin de prouver la mise en oeuvre des mesures et l’enregistrement des actions menées.  Ces documents doivent être conservés et pourront être demandé lors d’audits ou de contrôles officiels.</p></li></ol></div></div></div><div class="method block"><h2 class="method_ti block_ti"><span><i class="type"><span>Méthode</span></i><i class="separator"> : </i><span class="title">Les 12 phases</span></span></h2><div class="method_co block_co"><div class="txt "><p>Les 12 phases de l’<a href="#acronymsN6c" class="acronym_ul infoLink" id="i3" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN6c&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="HACCP (Infobulle)"><span>HACCP</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN6c"><span>[</span>*<span>]</span></a></sup> reprennent les 7 principes auxquels s’ajoutent la composition d’une équipe <a href="#acronymsN6c" class="acronym_ul infoLink" id="i4" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN6c&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="HACCP (Infobulle)"><span>HACCP</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN6c"><span>[</span>*<span>]</span></a></sup> pluridisciplinaire, la description du produit fini ainsi que son utilisation, la formation du diagramme de fabrication avec sa vérification sur site.</p><p><strong>A noter : il est prévu une flexibilité pour petites entreprises. Le système <a href="#acronymsN6c" class="acronym_ul infoLink" id="i5" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN6c&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="HACCP (Infobulle)"><span>HACCP</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN6c"><span>[</span>*<span>]</span></a></sup> n’est alors pas une obligation mais l’application de procédures basées sur l’<a href="#acronymsN6c" class="acronym_ul infoLink" id="i6" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN6c&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="HACCP (Infobulle)"><span>HACCP</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN6c"><span>[</span>*<span>]</span></a></sup> est obligatoire afin de mettre en place des mesures de maîtrise adaptées à la nature et à la taille de l’établissement.</strong></p><p><em>source : <a class="link" target="_blank" href="https://www.economie.gouv.fr/dgccrf/hygiene-alimentaire-plan-maitrise-sanitaire-prerequis-et-lhaccp" rel="noopener" title="economie.gouv.fr (nouvelle fenêtre)"><span>economie.gouv.fr</span></a></em></p></div></div></div></section><div class="references"><aside class=" acronyms"><h2 class="acronyms_ti">Abréviations</h2><ul class="acronyms_li" data-titled-basket="true"><li class="acronyms_it" id="acronymsN6c"><div class="acronyms_itti">HACCP</div><div class="acronyms_itco">Hazard Analysis Critical Control Point - Analyse des dangers et points critiques pour leur maîtrise</div></li></ul></aside></div><hr class="hidden" ></hr></div><nav id="outline" role="navigation"><ul class="toolBar"><li class="toolIndex"><a class="lnkTool " href="collection_activites_minute.html" title="Index : glossaire, liste d&apos;abréviations, bibliographie"><span>Index</span></a></li></ul><hr class="hidden" ></hr></nav></main><footer id="footer" role="contentinfo"><span class="footerInfo" ></span><a class="madeWith " target="_blank" href="https://www.reseau-canope.fr" title="Réalisé avec Canoprof (nouvelle fenêtre)"><span><img alt="Réalisé avec Canoprof (nouvelle fenêtre)" src="../skin/img/madewith.png" ></img></span></a></footer></div>
		<script src="../skin/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();scImageMgr.init();scTooltipMgr.registerTooltips();screenMgr.init();mathjaxMgr.init(false);/*]]>*/</script></body></html>
