<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta property="og:image" content="../skin/img/illus.png" ></meta>
		<title>Podcast [Activités minute : découvrir et s'entraîner]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / canoprof 2.2.0" ></meta>
		<meta name="revision" content="2024-06-02 04:35" ></meta>
		<link rel="start" href="../index.html" title="Activités minute : découvrir et s&apos;entraîner" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"lwx1ua5v"};
/*1*/ window.scLoadParams = {destUri:"/activities/Radio_minute.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_scorm.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_postscriptum/postscriptumMgr.js" ></script>
		<script src="../lib-md/w_screenMgr/screenMgr.js" ></script>
		<script src="../lib-md/s_lmsHack/lmsHack.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:img.adapted");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImageMgr.registerZoom("des:a.zoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.title"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/illus.png" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/print.css" media="print" ></link>
<script>
	scImageMgr.registerGallery("des:div.galFra");
</script></head>
	<body class="default activity collection noMenu dysToolbar genType-stud textActivity">
		<div class="root"><header id="header" role="banner"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#outline"><span>menu</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul><h1><span>Activités minute : découvrir et s'entraîner</span></h1><hr class="hidden" ></hr></header><main id="main" role="main"><div id="content"><aside class="info" id="info" role="contentinfo"><div class="rootInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de la collection d'activités : </em><strong>Activités minute : découvrir et s'entraîner</strong></div><div class="abstract "><em>Résumé</em><p>Ce module présente des activités rapides pour bien prendre en main ses cours : les comprendre et les analyser pour mieux les apprendre.</p></div><div class="cycle "><em>Cycle : </em><strong><span>5, </span><span>6</span></strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div><div class="pageInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de l'activité : </em><strong>Podcast</strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div></aside><section class="section textActivity"><h2 class="section_ti" id="GTrD1vkfVvg3UZBsKvumOd"><span>Podcast</span><a href="#GTrD1vkfVvg3UZBsKvumOd" class="anchor" title="lier vers cette partie"><span>⚓</span></a></h2><div class="section_co "><div class="definition block"><h3 class="definition_ti block_ti"><span><i class="type"><span>Définition</span></i><i class="separator"> : </i><span class="title" ></span></span></h3><div class="definition_co block_co"><div class="txt "><p>L'<strong>objectif</strong> de l'activité «podcast» ou «radio minute» est de réaliser un spot audio de prévention ou d'information en un temps réduit.</p></div></div></div><div class="example block"><h3 class="example_ti block_ti"><span><i class="type"><span>Exemple</span></i><i class="separator"> : </i><span class="title">Jugement analytique et jugement hédonique en analyse sensorielle</span></span></h3><div class="example_co block_co"><div class="txt "><p>Voici un exemple de spot audio sur les méthodes analytiques et hédoniques en analyse sensorielle :</p></div><div class="txt "><figure role="group" class="audio" aria-label="Définition analyse sensorielle"><div><div class="tePlayer" data-video-label="Lecteur vidéo" data-audio-label="Lecteur audio"><div class="tepMainArea"><video preload="metadata"><source type="audio/mpeg" src="../res/Analyse_sensorielle.mp3" ></source>
</video><div class="tepSubtitlesArea" hidden="" ></div><nav class="tepController" data-te-container=".tePlayer" data-te-media="audio, video, mediaelementwrapper" data-te-prefix=".tep" role="navigation" aria-label="Éléments de navigation"><button aria-pressed="false" class="tepPlayPause" data-te-fade-duration="500" type="button" title="Lecture" data-pressed-title="Pause"><span class="tepVisuallyHidden">Lecture / Pause</span></button><button aria-pressed="false" class="tepMute" type="button" title="Désactiver le son" data-pressed-title="Activer le son"><span class="tepVisuallyHidden">Activer / Désactiver le son</span></button><input aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" aria-valuetext="100%" class="tepVolume" max="100" min="0" role="slider" step="5" type="range" value="100" title="Barre de volume" ></input><span class="tepCurrentTime" title="Position temporelle" ></span><input aria-valuemin="0" aria-valuenow="0" aria-valuetext="0:00" class="tepSeek" min="0" role="slider" step="0.5" type="range" value="0" title="Barre de navigation" ></input><span class="tepDuration" title="Durée" ></span><button aria-pressed="false" class="tepFullscreen" type="button" title="Entrer en mode plein-écran" data-pressed-title="Quitter le mode plein-écran"><span class="tepVisuallyHidden">Plein écran</span></button></nav><div class="tepErrorArea" hidden=""><p>Impossible d'accéder à la ressource audio ou vidéo à l'adresse : <a class="tepErrorSrc" target="_blank"></a></p><p>La ressource n'est plus disponible ou vous n'êtes pas autorisé à y accéder. Veuillez vérifier votre accès puis <a class="tepErrorReload" href="#">recharger la vidéo</a>.</p></div></div><div class="tepTranscriptArea" hidden="" ></div></div></div><figcaption><span class="title ">Définition analyse sensorielle</span><span class="hidden"> | </span><a href="#footnotesNfd" class="tooltip_a info" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesNfd&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNfd"><span>[</span>*<span>]</span></a></sup></figcaption></figure></div></div></div><div class="method block"><h3 class="method_ti block_ti"><span><i class="type"><span>Méthode</span></i><i class="separator"> : </i><span class="title" ></span></span></h3><div class="method_co block_co"><div class="txt "><ol><li><p>Pour cela le professeur vous donne <strong>un thème</strong> sur lequel vous devez élaborer un court spot audio pour une émission de radio ;</p></li><li><p>Il faut être <strong>concis et efficace</strong> pour que l'information que vous cherchez à transmettre tienne <strong>en quelques mots</strong> ;</p><ul><li><p>pour cela vous devrez commencer par rédiger les phrases à prononcer ;</p></li><li><p>améliorez ces phrases en les simplifiant, en les réorganisant de manière plus logique ;</p></li></ul></li><li><p>Vous devrez impérativement présenter votre production à au moins 3 camarades extérieurs à votre groupe pour vérifier que votre spot audio est compréhensible avant de la présenter à l'ensemble de la classe ;</p></li><li><p>Produire l'enregistrement directement sur <a href="#acronymsN147" class="acronym_ul infoLink" id="i2" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN147&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="ENT (Infobulle)"><span>l'ENT</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN147"><span>[</span>*<span>]</span></a></sup> grâce à l'outil Dictaphone (présent uniquement sur la version accesible via un navigateur internet, pas via l'appli pour smartphone). Isolez-vous pour vous assurer le meilleur enregistrement possible. Diffuser votre émission de radio via <a href="#acronymsN147" class="acronym_ul infoLink" id="i3" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN147&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="ENT (Infobulle)"><span>l'ENT</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN147"><span>[</span>*<span>]</span></a></sup>.</p></li></ol></div></div></div><div class="extra block"><h3 class="extra_ti block_ti"><span><i class="type"><span>Complément</span></i><i class="separator"> : </i><span class="title">Utiliser l'enregistreur audio de l'ENT</span></span></h3><div class="extra_co block_co"><div class="visavis two-one"><div class="first"><div class="txt "><p>Pour enregistrer de l'audio sur <a href="#acronymsN147" class="acronym_ul infoLink" id="i4" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN147&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="ENT (Infobulle)"><span>l'ENT</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN147"><span>[</span>*<span>]</span></a></sup> : il faut d'abord avoir activé l'option «Dictaphone» dans l'onglet «Personnaliser l'accueil»</p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label="Activer le «Dictaphone» dans «Personnaliser l&apos;accueil»"><div><a href="../res/activer_dictaphone_ENT.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/activer_dictaphone_ENT_1.png" class="adapted " width="400" height="370" alt="" ></img></a></div><figcaption><span class="title ">Activer le «Dictaphone» dans «Personnaliser l'accueil»</span><span class="hidden"> | </span><a href="#footnotesN18d" class="tooltip_a info" id="i5" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN18d&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN18d"><span>[</span>*<span>]</span></a></sup></figcaption></figure></div></div></div><div class="visavis two-one"><div class="first"><div class="txt "><p>Lancer un enregistrement en cliquant sur le micro du «Dictaphone»</p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label="Aperçu de l&apos;application «Dictaphone»"><div><img src="../res/lancer_un_enregistrement_dictaphone.png" class="adapted " width="400" height="190" alt="" ></img></div><figcaption><span class="title ">Aperçu de l'application «Dictaphone»</span><span class="hidden"> | </span><a href="#footnotesN1be" class="tooltip_a info" id="i6" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN1be&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN1be"><span>[</span>*<span>]</span></a></sup></figcaption></figure></div></div></div><div class="visavis two-one"><div class="first"><div class="txt "><p>Nommer le futur enregistrement puis enregistrer. Vous pouvez utiliser un ordinateur ou votre smartphone mais exclusivement via un navigateur internet (comme <a href="#booksN1e3" class="book_ul infoLink" id="i7" data-sctooltip="{&quot;ttId&quot;:&quot;booksN1e3&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;book tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Firefox (Infobulle)"><span>Firefox</span></a><sup class="book_ref tooltip_ref"><a href="#booksN1e3"><span>[</span>*<span>]</span></a></sup> par exemple).</p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label="Enregistrement de 14 seconde (sur smartphone via Firefox)"><div><a href="../res/Dictaphone_via_firefox_smartphone.jpg" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/Dictaphone_via_firefox_smartphone_1.jpg" class="adapted " width="180" height="400" alt="" ></img></a></div><figcaption><span class="title ">Enregistrement de 14 seconde (sur smartphone via Firefox)</span><span class="hidden"> | </span><a href="#footnotesN200" class="tooltip_a info" id="i8" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN200&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN200"><span>[</span>*<span>]</span></a></sup></figcaption></figure></div></div></div><div class="visavis two-one"><div class="first"><div class="txt "><p>Ce nouveau document sera automatiquement placé dans votre répertoire "Espace documentaire" de <a href="#acronymsN147" class="acronym_ul infoLink" id="i9" data-sctooltip="{&quot;ttId&quot;:&quot;acronymsN147&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;acronym tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="ENT (Infobulle)"><span>l'ENT</span></a><sup class="acronym_ref tooltip_ref"><a href="#acronymsN147"><span>[</span>*<span>]</span></a></sup>, rubrique «Documents ajoutés dans les applications».</p><p>Pour le partager avec votre binôme ou votre professeur, il faut le télécharger puis le déposer dans le·s casier·s correspondant·s.</p></div></div><div class="next"><div class="txt "><figure role="group" class="image" aria-label="Retrouver l&apos;enregistrement du Dictaphone dans l&apos;espace documentaire"><div><a href="../res/audio_dans_Documents.png" class="adaptedlnk zoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/audio_dans_Documents_1.png" class="adapted " width="400" height="207" alt="" ></img></a></div><figcaption><span class="title ">Retrouver l'enregistrement du Dictaphone dans l'espace documentaire</span><span class="hidden"> | </span><a href="#footnotesN241" class="tooltip_a info" id="i10" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN241&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN241"><span>[</span>*<span>]</span></a></sup></figcaption></figure></div></div></div></div></div></div></section><div class="references"><aside class=" acronyms"><h2 class="acronyms_ti">Abréviations</h2><ul class="acronyms_li" data-titled-basket="true"><li class="acronyms_it" id="acronymsN147"><div class="acronyms_itti">ENT</div><div class="acronyms_itco">Environnement numérique de travail</div></li></ul></aside><aside class=" books"><h2 class="books_ti">Bibliographie</h2><ul class="books_li" data-titled-basket="true"><li class="books_it" id="booksN1e3"><div class="books_itti">Firefox</div><div class="books_itco"><p><a class="link" target="_blank" href="https://www.mozilla.org/fr/firefox/new/" rel="noopener" title="https://www.mozilla.org/fr/firefox/new/ (nouvelle fenêtre)"><span>https://www.mozilla.org/fr/firefox/new/</span></a></p></div></li></ul></aside></div><aside class=" footnotes"><h2 class="footnotes_ti">Renvois &amp; Notes</h2><ul class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesNfd"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco"><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><span class="legalInfo"><span class="hidden"> | </span><a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons - Attribution (nouvelle fenêtre)"><img alt="Creative Commons - Attribution" width="80" height="15" src="../skin/img/licenses/CC-by.png" ></img></a></span></div></li><li class="footnotes_it" id="footnotesN18d"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco"><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><span class="legalInfo"><span class="hidden"> | </span><a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons - Attribution (nouvelle fenêtre)"><img alt="Creative Commons - Attribution" width="80" height="15" src="../skin/img/licenses/CC-by.png" ></img></a></span></div></li><li class="footnotes_it" id="footnotesN1be"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco"><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><span class="legalInfo"><span class="hidden"> | </span><a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons - Domaine Public (nouvelle fenêtre)"><img alt="Creative Commons - Domaine Public" width="80" height="15" src="../skin/img/licenses/publicdomain.png" ></img></a></span></div></li><li class="footnotes_it" id="footnotesN200"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco"><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><span class="legalInfo"><span class="hidden"> | </span><a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons - Domaine Public (nouvelle fenêtre)"><img alt="Creative Commons - Domaine Public" width="80" height="15" src="../skin/img/licenses/publicdomain.png" ></img></a></span></div></li><li class="footnotes_it" id="footnotesN241"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco"><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><span class="legalInfo"><span class="hidden"> | </span><a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons - Attribution (nouvelle fenêtre)"><img alt="Creative Commons - Attribution" width="80" height="15" src="../skin/img/licenses/CC-by.png" ></img></a></span></div></li></ul></aside><hr class="hidden" ></hr></div><nav id="outline" role="navigation"><ul class="outline"><li class="outlineSelect_no outlineType_collectionActivity outlineBranch"><div class="outlineLabel"><a href="../index.html" target="_self" class="outlineItem outlineLink"><span>Accueil</span></a></div><ul class="outlineSub"><li class="outlineSelect_yes outlineType_textActivity outlineLeaf"><div class="outlineLabel"><span class="outlineItem" title="Activité active : Podcast"><span>Podcast</span></span></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="affiche_minute.html" target="_self" class="outlineItem outlineLink"><span>Affiche minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="carte_mentale.html" target="_self" class="outlineItem outlineLink"><span>Carte mentale</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="BD_minute.html" target="_self" class="outlineItem outlineLink"><span>BD minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Anki_minute.html" target="_self" class="outlineItem outlineLink"><span>Cartes Anki minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="fiche_synthese.html" target="_self" class="outlineItem outlineLink"><span>Fiche de synthèse</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Formulaire_PDF.html" target="_self" class="outlineItem outlineLink"><span>Formulaire PDF</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="diagramme_ishikawa.html" target="_self" class="outlineItem outlineLink"><span>Diagramme causes-effet</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="chronique_WebTV.html" target="_self" class="outlineItem outlineLink"><span>Chronique WebTV</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="remue_meninges.html" target="_self" class="outlineItem outlineLink"><span>Le remue-méninges (brain storming)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="texte_methode_QQOQCP.html" target="_self" class="outlineItem outlineLink"><span>Méthode QQOQCP</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="ITMaMi.html" target="_self" class="outlineItem outlineLink"><span>ITMaMi (ITâMaMi)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="arbre_causes.html" target="_self" class="outlineItem outlineLink"><span>L'arbre des causes</span></a></div></li></ul></li></ul><ul class="toolBar"><li class="toolIndex"><a class="lnkTool " href="collection_activites_minute.html" title="Index : glossaire, liste d&apos;abréviations, bibliographie"><span>Index</span></a></li></ul><hr class="hidden" ></hr></nav></main><footer id="footer" role="contentinfo"><span class="footerInfo" ></span><a class="madeWith " target="_blank" href="https://www.reseau-canope.fr" title="Réalisé avec Canoprof (nouvelle fenêtre)"><span><img alt="Réalisé avec Canoprof (nouvelle fenêtre)" src="../skin/img/madewith.png" ></img></span></a></footer></div>
		<script src="../skin/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();scImageMgr.init();scTooltipMgr.registerTooltips();screenMgr.init();mathjaxMgr.init(false);/*]]>*/</script></body></html>
