<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta property="og:image" content="../skin/img/illus.png" ></meta>
		<title>Méthode QQOQCP [Activités minute : découvrir et s'entraîner]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / canoprof 2.2.0" ></meta>
		<meta name="revision" content="2024-06-02 04:35" ></meta>
		<link rel="start" href="../index.html" title="Activités minute : découvrir et s&apos;entraîner" ></link>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"lwx1ua5v"};
/*1*/ window.scLoadParams = {destUri:"/activities/texte_methode_QQOQCP.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_scorm.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_postscriptum/postscriptumMgr.js" ></script>
		<script src="../lib-md/w_screenMgr/screenMgr.js" ></script>
		<script src="../lib-md/s_lmsHack/lmsHack.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:img.adapted");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.zoneZoom",{toolbar:1,mag:1,titlePath:"anc:.screenZone/des:.screenZone_ti"});

scImageMgr.registerZoom("des:a.zoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.title"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/illus.png" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/print.css" media="print" ></link>
<script>
	scImageMgr.registerGallery("des:div.galFra");
</script></head>
	<body class="default activity collection noMenu dysToolbar genType-stud textActivity">
		<div class="root"><header id="header" role="banner"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#outline"><span>menu</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul><h1><span>Activités minute : découvrir et s'entraîner</span></h1><hr class="hidden" ></hr></header><main id="main" role="main"><div id="content"><aside class="info" id="info" role="contentinfo"><div class="rootInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de la collection d'activités : </em><strong>Activités minute : découvrir et s'entraîner</strong></div><div class="abstract "><em>Résumé</em><p>Ce module présente des activités rapides pour bien prendre en main ses cours : les comprendre et les analyser pour mieux les apprendre.</p></div><div class="cycle "><em>Cycle : </em><strong><span>5, </span><span>6</span></strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div><div class="pageInfo infoBlocks"><div class="metaDataBlock "><div class="title "><em>Titre de l'activité : </em><strong>Méthode QQOQCP</strong></div><div class="cycle "><em>Cycle : </em><strong><span>5</span></strong></div><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><div class="license "><em>Licence : </em><strong><a class="licenseLink" rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.fr" title="Creative Commons - Attribution (nouvelle fenêtre)"><span>Creative Commons - Attribution</span></a></strong></div></div></div></aside><section class="section textActivity"><h2 class="section_ti" id="N2CoogO0GzbUI4oRqZXXi"><span>Méthode QQOQCP</span><a href="#N2CoogO0GzbUI4oRqZXXi" class="anchor" title="lier vers cette partie"><span>⚓</span></a></h2><div class="section_co "><div class="definition block"><h3 class="definition_ti block_ti"><span><i class="type"><span>Définition</span></i><i class="separator"> : </i><span class="title">Utilité</span></span></h3><div class="definition_co block_co"><div class="txt "><p><q><span>« </span>Le sigle QQOQCP (pour « Qui fait Quoi ?, Où ? Quand ? Comment ? et Pourquoi ? »), est une <strong>méthode empirique</strong> qui propose à tout analyste une démarche de travail fondée sur un questionnement systématique. Ceci en vue de <strong>collecter les données</strong> nécessaires et suffisantes pour analyser et rendre compte d'une situation, d'un problème, d'un processus. (Elle peut être utilisée aussi pour <strong>structurer la restitution des résultats</strong> de cette analyse).<span> »</span></q></p></div><div class="txt "><figure role="group" class="opendocument" aria-label="QQOQCP"><div><img src="../res/qqoqcp.png" alt="QQOQCP" class="adapted " width="592" height="630" ></img></div><figcaption><span class="title ">QQOQCP</span><span class="hidden"> | </span><a href="#footnotesNe2" class="tooltip_a info" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesNe2&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations complémentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNe2"><span>[</span>*<span>]</span></a></sup></figcaption></figure></div><div class="txt "><ul><li><p>Rechercher des informations sur un problème afin de pouvoir mieux le cerner. Une bonne définition d'un problème donne 50 % de la solution.</p></li><li><p>Mettre en œuvre un plan d'action.</p></li></ul></div></div></div><div class="advice block"><h3 class="advice_ti block_ti"><span><i class="type"><span>Conseil</span></i><i class="separator"> : </i><span class="title">Intérêt</span></span></h3><div class="advice_co block_co"><div class="txt "><p>Éviter d'oublier dans l'action un élément indispensable à la réussite du projet</p></div></div></div><div class="method block"><h3 class="method_ti block_ti"><span><i class="type"><span>Méthode</span></i><i class="separator"> : </i><span class="title" ></span></span></h3><div class="method_co block_co"><div class="txt "><ul><li><p>Indiquer l'objectif du projet</p></li><li><p>Aborder systématiquement les questions les unes après les autres.</p></li></ul></div><div class="txt "><table><caption>La méthode QQOQCP augmentée d'un second «C» pour «Combien ?»</caption><colgroup><col class="head_tbcl " style="width:133px;width:21.75ch;" ></col><col style="width:133px;width:21.75ch;" ></col><col style="width:133px;width:21.75ch;" ></col><col style="width:133px;width:21.75ch;" ></col></colgroup><tr class="head_tbtr "><th scope="col"><p>Lettre</p></th><th scope="col"><p>Question</p></th><th scope="col"><p>Sous-questions</p></th><th scope="col"><p>Exemples</p></th></tr><tr><th scope="row"><p>Q</p></th><td><p>Qui ?</p></td><td><p>De qui, Avec qui, Pour qui...</p></td><td><p>Responsable, acteur, sujet, cible...</p></td></tr><tr><th scope="row"><p>Q</p></th><td><p>Quoi ?</p></td><td><p>Quoi, Avec quoi, en relation avec quoi...</p></td><td><p>Outil, objet, résultat, objectif...</p></td></tr><tr><th scope="row"><p>O</p></th><td><p>Où ?</p></td><td><p>Où, par où, vers où...</p></td><td><p>Lieu, service...</p></td></tr><tr><th scope="row"><p>Q</p></th><td><p>Quand ?</p></td><td><p>tous les quand, à partir de quand, jusqu'à quand...</p></td><td><p>Dates, périodicité, durée...</p></td></tr><tr><th scope="row"><p>C</p></th><td><p>Comment ?</p></td><td><p>de quelle façon, dans quelles conditions, par quel procédé...</p></td><td><p>Procédure, technique, action, moyens matériel...</p></td></tr><tr><th scope="row"><p><em>C</em></p></th><td><p><em>Combien ?</em></p></td><td><p><em>coût au niveau de la matière première, de la main d'œuvre nécessaire…</em></p></td><td><p><em>Prix, nombre d'heures de travail nécessaires, personnels mobilisés</em></p></td></tr><tr><th scope="row"><p>P</p></th><td><p>Pourquoi ?</p></td><td><p>Cause, facteur déclenchant, motif, finalité...</p></td><td><p>Justification, raison d'être, croyance...</p></td></tr></table></div></div></div></div></section><div class="references" ></div><aside class=" footnotes"><h2 class="footnotes_ti">Renvois &amp; Notes</h2><ul class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesNe2"><div class="footnotes_itti"><span>Informations</span></div><div class="footnotes_itco"><div class="authors "><em>Auteur(s) : </em><ul><li><div class="person "><div class="photo "><img src="../res/photo_id_CV.png" width="45" height="60" alt="" ></img></div><div class="coords "><strong class="name ">Patrice HARDOUIN</strong><div class="school ">Lycée Jean-Baptiste DECRÉTOT Académie de Normandie</div></div></div></li></ul></div><span class="legalInfo"><span class="hidden"> | </span><a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons - Attribution (nouvelle fenêtre)"><img alt="Creative Commons - Attribution" width="80" height="15" src="../skin/img/licenses/CC-by.png" ></img></a></span></div></li></ul></aside><hr class="hidden" ></hr></div><nav id="outline" role="navigation"><ul class="outline"><li class="outlineSelect_no outlineType_collectionActivity outlineBranch"><div class="outlineLabel"><a href="../index.html" target="_self" class="outlineItem outlineLink"><span>Accueil</span></a></div><ul class="outlineSub"><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Radio_minute.html" target="_self" class="outlineItem outlineLink"><span>Podcast</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="affiche_minute.html" target="_self" class="outlineItem outlineLink"><span>Affiche minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="carte_mentale.html" target="_self" class="outlineItem outlineLink"><span>Carte mentale</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="BD_minute.html" target="_self" class="outlineItem outlineLink"><span>BD minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Anki_minute.html" target="_self" class="outlineItem outlineLink"><span>Cartes Anki minute</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="fiche_synthese.html" target="_self" class="outlineItem outlineLink"><span>Fiche de synthèse</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="Formulaire_PDF.html" target="_self" class="outlineItem outlineLink"><span>Formulaire PDF</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="diagramme_ishikawa.html" target="_self" class="outlineItem outlineLink"><span>Diagramme causes-effet</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="chronique_WebTV.html" target="_self" class="outlineItem outlineLink"><span>Chronique WebTV</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="remue_meninges.html" target="_self" class="outlineItem outlineLink"><span>Le remue-méninges (brain storming)</span></a></div></li><li class="outlineSelect_yes outlineType_textActivity outlineLeaf"><div class="outlineLabel"><span class="outlineItem" title="Activité active : Méthode QQOQCP"><span>Méthode QQOQCP</span></span></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="ITMaMi.html" target="_self" class="outlineItem outlineLink"><span>ITMaMi (ITâMaMi)</span></a></div></li><li class="outlineSelect_no outlineType_textActivity outlineLeaf"><div class="outlineLabel"><a href="arbre_causes.html" target="_self" class="outlineItem outlineLink"><span>L'arbre des causes</span></a></div></li></ul></li></ul><ul class="toolBar"><li class="toolIndex"><a class="lnkTool " href="collection_activites_minute.html" title="Index : glossaire, liste d&apos;abréviations, bibliographie"><span>Index</span></a></li></ul><hr class="hidden" ></hr></nav></main><footer id="footer" role="contentinfo"><span class="footerInfo" ></span><a class="madeWith " target="_blank" href="https://www.reseau-canope.fr" title="Réalisé avec Canoprof (nouvelle fenêtre)"><span><img alt="Réalisé avec Canoprof (nouvelle fenêtre)" src="../skin/img/madewith.png" ></img></span></a></footer></div>
		<script src="../skin/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();scImageMgr.init();scTooltipMgr.registerTooltips();screenMgr.init();mathjaxMgr.init(false);/*]]>*/</script></body></html>
